<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ZDO.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZDO.Console</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Index.cshtml;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\dev*;wwwroot\lib\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
