# ZydeoWeb

./: .gitignore  Dockerfile  Dockerfile-CHD  ZydeoWeb.sln  init.cmd  locback.cmd  locprep.cmd  maintenance-chd.html  maintenance.html  publish.sh  targz-chsite.cmd  targz-console.cmd  targz.cmd
Countries/: Countries.csproj  Countries.xproj  CountryResolver.cs  IPv4Range.cs  IPv6Range.cs  UInt128.cs  project.json
Countries/Properties/: AssemblyInfo.cs
ZD.AlignTool/: Histogram.cs  ProcessNotes.txt  Program.cs  ProgramLex.cs  ProgramProc.cs  ProgramProc_MergeLimits.cs  ProgramW2V.cs  ProgramW2V_Aggressive.cs  Stemmer.cs  ZD.AlignTool.csproj  ZD.AlignTool.xproj  gensim-zh-colloc.py  plot-cedict-50k.py  project.json  wv-play.py  wv-train.py  zhhu.conf  zhotok-jieba.py
ZD.AlignTool/Properties/: AssemblyInfo.cs  launchSettings.json
ZD.Common/: BinReader.cs  BinWriter.cs  CedictAnnotation.cs  CedictEntry.cs  CedictLookupResult.cs  CedictResult.cs  CedictSense.cs  CedictTargetHighlight.cs  CorpusSegment.cs  EntryId.cs  EntryStatus.cs  EntryVersion.cs  PinyinSyllable.DisplayString.cs  PinyinSyllable.cs  ZD.Common.csproj  ZD.Common.xproj  ZhoEmbedding.cs  project.json
ZD.Common/Properties/: AssemblyInfo.cs
ZD.LangUtils/: CedictParser.ZhoEmbedding.cs  CedictParser.cs  CedictWriter.cs  EntryBlockParser.cs  EntryBlockWriter.cs  HanziStrokes.cs  HeadwordInfo.cs  LangRepo.cs  ZD.LangUtils.csproj  ZD.LangUtils.xproj  project.json
ZD.LangUtils/Properties/: AssemblyInfo.cs
ZD.Tool/: IWorker.cs  MMAHParser.cs  Program.cs  Wrk10Prepare.cs  Wrk20Cleanse.cs  WrkChExamine.cs  WrkChPrepare.cs  WrkExamine.cs  WrkMmahMedians.cs  WrkMoeEntries.cs  WrkMoeFake.cs  WrkToBytes.cs  WrkUnihanzi.cs  ZD.Tool.csproj  ZD.Tool.xproj  project.json
ZD.Tool/Examine/: OptExamine.cs  Wrk10Prepare.cs  Wrk20Cleanse.cs  WrkExamine.cs
ZD.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
ZDO.CHSite/: Index.cshtml  Mutation.cs  OfflineTool.cs  Program.cs  Startup.cs  ZDO.CHSite.csproj  ZDO.CHSite.xproj  _xupgradenotes.txt  appsettings.devenv.json  appsettings.json  gulpfile.js  package-lock.json  package.json  project.json
ZDO.CHSite/Controllers/: AuthController.cs  CorpusController.cs  DiagController.cs  DynpageController.cs  EditController.cs  ExportController.cs  FilesController.cs  IndexController.cs  IndexModel.cs  NewEntryController.cs  SmartsController.cs
ZDO.CHSite/Entities/: AuthResults.cs  CharStrokes.cs  DownloadInfo.cs  EditEntryData.cs  EditEntryPreviewResult.cs  EditEntryResult.cs  EntryHistory.cs  NewEntryProcessSimpResult.cs  NewEntryProcessSimpTradResult.cs  NewEntrySubmitResult.cs  NewEntryVerifyFullResult.cs  NewEntryVerifyHeadResult.cs  NewEntryVerifySimpResult.cs  PageResult.cs  PrefixHint.cs  SearchOptions.cs
ZDO.CHSite/Logic/: AppVersion.cs  Auth.cs  DB.Scripts.txt  DB.cs  DummyLogger.cs  Emailer.cs  LangRepo.cs  PageProvider.cs  QueryLogger.cs  ShellHelper.cs  Sphinx.cs  SqlDict.Builder.cs  SqlDict.Exporter.cs  SqlDict.Freq.cs  SqlDict.History.cs  SqlDict.Index.cs  SqlDict.Pinyin.cs  SqlDict.Query.cs  SqlDict.QueryOld.cs  SqlDict.Tokenizer.cs  SqlDict.cs  TextProvider.cs  Utils.cs
ZDO.CHSite/Properties/: AssemblyInfo.cs  launchSettings.json
ZDO.CHSite/Properties/PublishProfiles/: ForUpload-publish.ps1  ForUpload.pubxml
ZDO.CHSite/Renderers/: EntryRenderer.cs  HistoryRenderer.cs  ResultsRenderer.cs  UserListRenderer.cs
ZDO.CHSite/env/: sphinx.pl  zdo-chd-sphinx  zhhu.conf
ZDO.CHSite/files/html/: 404.de.html  404.en.de.html  404.en.html  404.en.hu.html  404.html  404.hu.html  _dyn.emailconfirmed.en.de.html  _dyn.profile.en.de.html  _dyn.profile.en.html  _dyn.registrationconfirmed.en.de.html  _mail.chd.mailchangeconfirm.en.html  _mail.chd.mailchangeconfirm.en.hu.html  _mail.chd.passreset.en.html  _mail.chd.passreset.en.hu.html  _mail.chd.regconfirm.en.html  _mail.chd.regconfirm.en.hu.html  _mail.hdd.mailchangeconfirm.en.de.html  _mail.hdd.mailchangeconfirm.en.html  _mail.hdd.passreset.en.de.html  _mail.hdd.passreset.en.html  _mail.hdd.regconfirm.en.de.html  _mail.hdd.regconfirm.en.html  badcode.en.de.html  badcode.en.html  badcode.en.hu.html  chd.404.en.html  chd.404.en.hu.html  chd.download.en.html  chd.download.en.hu.html  chd.edit.history.en.html  chd.edit.history.en.hu.html  chd.edit.new.nologin.en.html  chd.edit.new.nologin.en.hu.html  chd.edit.nothing.en.html  chd.edit.nothing.en.hu.html  chd.nocorpusresults.en.html  chd.nocorpusresults.en.hu.html  chd.noresults.en.html  chd.noresults.en.hu.html  chd.read.corpus.en.html  (+87 more)
ZDO.CHSite/files/other/: chd-trg-stops.txt  export-prologue-chd.txt  export-prologue-hdd.txt  std-pinyin.txt
ZDO.CHSite/files/strings/: strings.de.json  strings.en.json  strings.hu.json
ZDO.CHSite/wwwroot/: robots.txt
ZDO.CHSite/wwwroot/dev-js/: _matcher.js  _medians.js  auth.js  charmatcher.js  diagnostics.js  download.js  editentry.js  faq.js  handwriting.js  history.js  lookup.js  newentry.js  page.js  profile.js  strings.de.js  strings.en.js  strings.hu.js  strokeanim.js  zdSnippets.js
ZDO.CHSite/wwwroot/dev-snippets/: _snippets.js  alert.html  history.addComment.html  history.flagEntry.html  login.html  lookup.handwriting.html  lookup.options.html  lookup.soa.html  modalPopup.html  oops.html  profile.popup.html
ZDO.CHSite/wwwroot/dev-style/: defines.less  diagnostics.less  download.less  editentry.less  entry.less  (+8 more)
ZDO.ConcAlign/: Index.cshtml  Program.cs  Sphinx.cs  SphinxResult.cs  Startup.cs  ZDO.ConcAlign.csproj  ZDO.ConcAlign.xproj  gulpfile.js  project.json  query.pl  set.txt  zhhu.conf
ZDO.ConcAlign/Controllers/: IndexController.cs  SearchController.cs  SearchHit.cs  SearchResult.cs
ZDO.ConcAlign/Properties/: launchSettings.json
ZDO.ConcAlign/wwwroot/: app.min.css  app.min.js  index.html
ZDO.Console/: Index.cshtml  Program.cs  Startup.cs  ZDO.Console.csproj  ZDO.Console.xproj  appsettings.json  gulpfile.js  project.json
ZDO.Console/Logic/: ApiController.cs  Helpers.cs  IndexController.cs  IndexModel.cs  Options.cs  SiteConfig.cs  SiteValues.cs  Status.cs  Task.cs
ZDO.Console/Properties/: launchSettings.json
(+57 files in other folders)
