1	a
2	ai
3	an
4	ang
5	ao
6	ba
7	bai
8	ban
9	bang
10	bao
11	bei
12	ben
13	beng
14	bi
15	bian
16	biao
17	bie
18	bin
19	bing
20	bo
21	bu
22	ca
23	cai
24	can
25	cang
26	cao
27	ce
28	cen
29	ceng
30	cha
31	chai
32	chan
33	chang
34	chao
35	che
36	chen
37	cheng
38	chi
39	chong
40	chou
41	chu
42	chua
43	chuai
44	chuan
45	chuang
46	chui
47	chun
48	chuo
49	ci
50	cong
51	cou
52	cu
53	cuan
54	cui
55	cun
56	cuo
57	da
58	dai
59	dan
60	dang
61	dao
62	de
63	dei
64	den
65	deng
66	di
67	dia
68	dian
69	diao
70	die
71	ding
72	diu
73	dong
74	dou
75	du
76	duan
77	dui
78	dun
79	duo
80	e
81	ei
82	en
83	eng
84	er
85	fa
86	fan
87	fang
88	fei
89	fen
90	feng
91	fiao
92	fo
93	fou
94	fu
95	ga
96	gai
97	gan
98	gang
99	gao
100	ge
101	gei
102	gen
103	geng
104	ging
105	gong
106	gou
107	gu
108	gua
109	guai
110	guan
111	guang
112	gui
113	gun
114	guo
115	ha
116	hai
117	han
118	hang
119	hao
120	he
121	hei
122	hen
123	heng
124	hong
125	hou
126	hu
127	hua
128	huai
129	huan
130	huang
131	hui
132	hun
133	huo
134	ji
135	jia
136	jian
137	jiang
138	jiao
139	jie
140	jin
141	jing
142	jiong
143	jiu
144	ju
145	juan
146	jue
147	jun
148	ka
149	kai
150	kan
151	kang
152	kao
153	ke
154	kei
155	ken
156	keng
157	kong
158	kou
159	ku
160	kua
161	kuai
162	kuan
163	kuang
164	kui
165	kun
166	kuo
167	la
168	lai
169	lan
170	lang
171	lao
172	le
173	lei
174	len
175	leng
176	li
177	lia
178	lian
179	liang
180	liao
181	lie
182	lin
183	ling
184	liu
185	lo
186	long
187	lou
188	lu
189	lv
190	lve
191	luan
192	lun
193	luo
194	m
195	ma
196	mai
197	man
198	mang
199	mao
200	me
201	mei
202	men
203	meng
204	mi
205	mian
206	miao
207	mie
208	min
209	ming
210	miu
211	mo
212	mou
213	mu
214	n
215	na
216	nai
217	nan
218	nang
219	nao
220	ne
221	nei
222	nen
223	neng
224	ng
225	ni
226	nia
227	nian
228	niang
229	niao
230	nie
231	nin
232	ning
233	niu
234	nong
235	nou
236	nu
237	nv
238	nve
239	nuan
240	nun
241	nuo
242	o
243	ou
244	pa
245	pai
246	pan
247	pang
248	pao
249	pei
250	pen
251	peng
252	pi
253	pian
254	piao
255	pie
256	pin
257	ping
258	po
259	pou
260	pu
261	qi
262	qia
263	qian
264	qiang
265	qiao
266	qie
267	qin
268	qing
269	qiong
270	qiu
271	qu
272	quan
273	que
274	qun
275	ran
276	rang
277	rao
278	re
279	ren
280	reng
281	ri
282	rong
283	rou
284	ru
285	rua
286	ruan
287	rui
288	run
289	ruo
290	sa
291	sai
292	san
293	sang
294	sao
295	se
296	sen
297	seng
298	sha
299	shai
300	shan
301	shang
302	shao
303	she
304	shei
305	shen
306	sheng
307	shi
308	shou
309	shu
310	shua
311	shuai
312	shuan
313	shuang
314	shui
315	shun
316	shuo
317	si
318	song
319	sou
320	su
321	suan
322	sui
323	sun
324	suo
325	ta
326	tai
327	tan
328	tang
329	tao
330	te
331	tei
332	teng
333	ti
334	tian
335	tiao
336	tie
337	ting
338	tong
339	tou
340	tu
341	tuan
342	tui
343	tun
344	tuo
345	wa
346	wai
347	wan
348	wang
349	wei
350	wen
351	weng
352	wo
353	wu
354	xi
355	xia
356	xian
357	xiang
358	xiao
359	xie
360	xin
361	xing
362	xiong
363	xiu
364	xu
365	xuan
366	xue
367	xun
368	xx
369	ya
370	yan
371	yang
372	yao
373	ye
374	yi
375	yin
376	ying
377	yo
378	yong
379	you
380	yu
381	yuan
382	yue
383	yun
384	za
385	zai
386	zan
387	zang
388	zao
389	ze
390	zei
391	zen
392	zeng
393	zha
394	zhai
395	zhan
396	zhang
397	zhao
398	zhe
399	zhei
400	zhen
401	zheng
402	zhi
403	zhong
404	zhou
405	zhu
406	zhua
407	zhuai
408	zhuan
409	zhuang
410	zhui
411	zhun
412	zhuo
413	zi
414	zong
415	zou
416	zu
417	zuan
418	zui
419	zun
420	zuo
421	r
