<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ZDO.CHSite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZDO.CHSite</PackageId>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\other\chd-trg-stops.txt" />
    <None Remove="files\other\export-prologue-chd.txt" />
    <None Remove="files\other\std-pinyin.txt" />
    <None Remove="files\other\syllabary-pinyin.txt" />
    <None Remove="Logic\DB.Scripts.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\other\chd-trg-stops.txt" />
    <EmbeddedResource Include="files\other\export-prologue-chd.txt" />
    <EmbeddedResource Include="files\other\export-prologue-hdd.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="files\other\std-pinyin.txt" />
    <EmbeddedResource Include="files\other\syllabary-pinyin.txt" />
    <EmbeddedResource Include="Logic\DB.Scripts.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZD.Common\ZD.Common.csproj" />
    <ProjectReference Include="..\ZD.LangUtils\ZD.LangUtils.csproj" />
    <ProjectReference Include="..\Countries\Countries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Index.cshtml;appsettings.json;wwwroot/*;wwwroot/prod*/**/*;wwwroot/static/**/*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="files/html/**/*;files/strings/**/*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
