<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ZDO.CHSite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZDO.CHSite</PackageId>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logic\DB.Scripts.txt;files\other\std-pinyin.txt;files\other\syllabary-pinyin.txt;files\other\export-prologue.txt;files\other\chd-trg-stops.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Update="Index.cshtml;wwwroot\**\*;files\html\**\*;files\strings\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\dev*;wwwroot\lib\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZD.Common\ZD.Common.csproj" />
    <ProjectReference Include="..\ZD.LangUtils\ZD.LangUtils.csproj" />
    <ProjectReference Include="..\Countries\Countries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Index.cshtml;appsettings.json;wwwroot/*;wwwroot/prod*/**/*;wwwroot/static/**/*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="files/html/**/*;files/strings/**/*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
