@import "defines.less";

.editexisting {
  display: none; &.visible { display: block; }
  position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; font-size: 1rem; width: 100%;
  div, p { position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; width:100%; }
  h2 { font-family: @fntSerif; font-size: 2rem; margin: 0 0 1rem 0; color: @clrBodyText; }

  .notice {
    position: relative; width: 100%; overflow-y: auto; height: auto; margin: 0 0 1rem 0; box-sizing: border-box;
    padding: 0.5rem; font-size: 1rem;
    display: none;
    background-color: #fae7e3; border-left: 0.4rem solid @clrStrongRed;
    span, i { display: block; box-sizing: border-box; overflow-y: auto; height: auto; }
    i { position: absolute; top: 0.5rem; left: 0.5rem; width: 2rem; font-size: 1.5rem; }
    span { width: 100%; padding-left: 2rem; position: relative; }
  }
  .entry { width: 99%; }
  .senses.new { background-color: @clrLightGreen; width: 100%; }
  .hw-simp.new, .hw-trad.new, .hw-pinyin.new { background-color: @clrLightGreen; }
  .commands {
    width: 100%; padding: 0.4rem 0 0.4rem 0; margin: 0 0 1rem 0;
    border-top: 1px dashed @clrBodyText; border-bottom: 1px dashed @clrBodyText;
  }
  .cmdpanel { display: none; &.visible { display: block; } }
  .command {
    display: block; position: relative; float: left; box-sizing: border-box;
    transition: background-color ease 0.5s;
    font-size: 1.2rem; cursor: default; padding: 0.2rem 0 0.2rem 0;
    background-color: @clrLightAccent; text-align: center;
    &:hover { background-color: @clrMediumAccent; }
    &.cmdCancel { background-color: @clrLightLight; &:hover { background-color: @clrLight; } }
    &.disabled { background-color: @clrGray; color: white; }
  }
  .cmdEditHead.hidden { display: none; }
  .actionTitle {
    font-size: 1.1rem; font-weight: bold; font-family: @fntSansAlt; color: @clrStrong; margin-bottom: 0.2rem;
    display: none; &.visible { display: block; }
    span { font-weight: normal; color: @clrBodyText; }
  }
  .pnlTasks .command {
    width: 24.0625%; margin-left: 1.25%;
    &:nth-child(1) { margin-left: 0; }
  }
  textarea { 
    display: block; width: 100%; margin: 0 0 0.3rem 0; box-sizing: border-box; padding: 0.5rem;
    font-size: 1rem; overflow-y: scroll; font-family:@fntBase;
    &#txtEditTrg { height: 10rem; display: none; &.visible { display: block; } }
    &#txtEditCmt { height: 5rem; overflow-y: auto; }
  }
  input {
    display: block; width: 100%; margin: 0 0 0.3rem 0; box-sizing: border-box; padding: 0.5rem;
    &#txtEditSimp, &#txtEditTrad { font-family: @fntZho; font-size: 1.8rem; }
    &#txtEditPinyin { font-size: 1rem; font-family:@fntBase; }
    &.error { color: @clrStrongRed; }
  }
  .headwordFields { display: none; &.visible { display: block; } }
  .errorNote { color: @clrStrongRed; margin: -0.2rem 0 0.5rem 0; display: none; }
  .errorNote.visible { display: block; }
  .errorNote.hwError span { color: @clrStrongAccent; }
  .errorNote.hwError span.error { color: @clrStrongRed; }
  .pnlAction {
    .command { padding-left: 1rem; padding-right: 1rem; float: right; margin-left: 0.5rem; }
    .lnkCommand { 
      float: right; padding-top: 0.3rem; font-size: 1rem; font-weight: bold; color: @clrStrongAccent; 
      cursor: pointer;
    }
  }
  .previewUpdateFail { display: none; float: left; color: @clrStrongRed; font-size: 0.9rem; &.visible { display: block; } }
  .pastChanges { padding-left: 0.5rem; }
}

#dlgCannotApprove {
  .modalPopupBody {
    width: 25rem;
  }
}


// =====================================================================
// === RESPONSIVE LAYOUT VIA MEDIA QUERIES =============================
// Default is full-width desktop; we're adjusting downwards from there

@media only screen and (max-width: 725px){
  .editexisting {
    .notice { display: block; }
    .commands { display: none; }
  }
}

