@import "defines.less";

#pager {
  position: relative; float: left; width: 100%; display: table-row;
  font-size: 130%; font-family: @fntSansAlt; color: @clrBodyText;
  margin-bottom: 2rem;
}

#lblPage {
  display: table-cell; vertical-align: top; width: 1px; padding-right: 1.3rem;
  font-weight: bold; font-family: @fntSansAlt;
}

#pageLinks { display: table-cell; width: 100%; }

.pageSpacer { display: inline-block; margin: 0 0.7rem 0 0.7rem; }

a.pageLink {
  display: inline-block; text-decoration: none; text-align: center; color: @clrBodyText;
  padding: 0 0.7rem 0 0.7rem; border-radius: 0.3rem; margin-left: 0;
}

a.pageLink:hover, a.pageLink.selected { background-color: @clrLight; }

.historySep {
  position: relative; float: left; width: 100%; box-sizing: border-box;
  margin: 0.2rem 0 0.2rem 0; border-bottom: 1px dashed @clrBodyText;
}

.historyItem {
  position: relative; float: left; width: 100%; box-sizing: border-box; padding: 0.9rem 0 0.9rem 0;
  transition: background-color none;
  &:hover, &.tapOver { background-color: @clrLightLight; }
  &.reloaded { background-color: @clrLightAccent; transition: background-color 3s ease; }
  &.flashdown { background-color: @clrDefBg; &:hover { background-color: @clrDefBg } }
  .senses.old { background-color: @clrLightRed; width: 100%; }
  .senses.new { background-color: @clrLightGreen; width: 100%; }
  .hw-trad.old, .hw-simp.old, .hw-pinyin.old { background-color: @clrLightRed; }
  .hw-trad.new, .hw-simp.new, .hw-pinyin.new { background-color: @clrLightGreen; }
  .hw-pinyin.old { margin-top: 0.2rem; }
  .hw-trad.old, .hw-simp.old { margin-bottom: 0.7rem; }
}

.changeHead {
  position: relative; float: left; width: 100%; min-height: 4rem;
  i.fa {
    display: block; position: absolute; top: 0; left: 0.1rem;
    color: #606060; cursor: default;
  }
  i.ctNew { color: #e3a168; font-size: 3rem; padding-left: 0.4rem; }
  i.ctEdit { color: #905DA6; font-size: 2.1rem; padding-left: 0.25rem; }
  i.ctNote { color: @clrStrong; font-size: 1.8rem; padding-left: 0.4rem; }
  i.ctBulk { color: #e3a168; font-size: 1.8rem; padding-left: 0.2rem; }
  i.ctFlag, i.ctUnflag { font-size: 1.8rem; padding-left: 0.3rem; }
  i.ctFlag { color: @clrStrongRed; }
  i.ctUnflag { color: @clrStrongGreen; }
  i.ctApprove { color: @clrStrongGreen; font-size: 2.1rem; padding-left: 0.3rem; }
}

.changeSummary {
  position: relative; float: left; clear: both; width: 100%; box-sizing: border-box; padding-left: 3rem;
  font-size: 1rem;
  .pastChanges & { padding-left: 0; }
  .changeType { }
  .changeUser { font-weight: bold; color: @clrStrong; }
  .changeTime { display: block; position: absolute; right: 0.4rem; top: 0; color: #606060; font-size: 0.9rem; }
  .revealPast {
    display: block; position: absolute; right: 0; top: 1.5rem; padding-right: 0.4rem;
    color: @clrMedium; font-weight: bold; cursor: default; font-family: @fntSansAlt;
    z-index: 2;
    &:hover { color: @clrStrong; }
  }
}

.changeNote {
  position: relative; float: left; clear: both; width: 100%; box-sizing: border-box; padding: 0 2rem 0.5rem 3rem;
  .pastChanges & { padding-left: 0; }
  .changeNoteText { color: @clrStrongRed; white-space: pre-wrap; }
  a { text-decoration: none; color: @clrStrongAccent; }
  a:hover { color: @clrStrongRed; }
}

.changeEntry {
  position: relative; clear: both; width: 100%; box-sizing: border-box; height: auto;
  .entry {
    position: relative; float: left; box-sizing: border-box; padding: 0 0.4rem 0 3rem;
    font-size: 0.7rem; color: #606060;
  }
}

.pastChanges {
  position: relative; float: left; width: 100%; box-sizing: border-box; padding: 0 0 0 3rem;
  background-color: @clrDefBg;
  .pastInner {
    position: relative; float: left; width: 100%; box-sizing: border-box;
    border-left: 0.3rem dotted @clrLight; padding-left: 1rem;
  }
  .pastItem {
    position: relative; float: left; width: 100%; box-sizing: border-box; margin-bottom: 1.2rem; padding-right: 0.4rem;
    .entry { font-size: 0.6rem; color: #606060; }
    .hw-trad.old, .hw-simp.old, .hw-pinyin.old { background-color: @clrLightRed; }
    .hw-trad.new, .hw-simp.new, .hw-pinyin.new { background-color: @clrLightGreen; }
    .hw-pinyin.old { margin-top: 0.2rem; }
    .hw-trad.old, .hw-simp.old { margin-bottom: 0.7rem; }
    .senses { font-size: 0.9rem; color: #606060; width: 100%; }
    .senses.old { background-color: @clrLightRed; }
    .senses.new { background-color: @clrLightGreen; }
    .changeTime { right:  0; }
  }
}

.histEntryOps {
  display: none; position: absolute; top: 0; left: 0; width: 3rem;
  z-index: 2;
  .historyItem:hover &, .historyItem.tapOver & { display: block; }
  i {
    position: absolute; display: inline-block; cursor: default; color: @clrMedium;
    width: 2rem; height: 1.3rem; padding-top: 0.1rem; text-align: center;
    &:hover { color: @clrStrongAccent; }
    &.opHistComment { left: 0.5rem; top: -0.1rem; }
    &.opHistEdit { left: 0.5rem; top: 1.5rem; }
    &.opHistFlag { left: 0.5rem; top: 3.1rem; }
  }
}


/* ===================== ADD COMMENT POPUP BODY =========================== */
/* ===================== FLAG/UNFLAG POPUP BODY =========================== */

#dlgHistComment, #dlgHistFlag {
  i.fa {
    display: block; position: relative; float: left; margin-left: 0.2em;
    font-size: 350%; color: @clrMedium; cursor: default;
    &.unflag { color: @clrStrongGreen; }
    &.flag { color: @clrStrongRed; }
  }
  textarea {
    width: 30em; height: 5em; margin-left: 1.5em; border: none; outline: none; padding: 0.2em 0.4em 0.2em 0.4em;
    background-color: @clrLightLight; color: @clrBodyText; font-family: @fntBase; font-size: 100%;
  }
}


// =====================================================================
// === RESPONSIVE LAYOUT VIA MEDIA QUERIES =============================
// Default is full-width desktop; we're adjusting downwards from there

@media only screen and (max-width: 725px){
  .histEntryOps {
    i {
       &.opHistComment { display: none; }
       &.opHistFlag { display: none; }
       &.opHistEdit { top: -0.1rem; }
    }
  }
}

