@import "defines.less";

/* ------------------------ WELCOME SCREEN; NO RESULTS -------------------------- */

#welcomeScreen, #noResults { 
  width: 100%; text-align: center; font-size: 1.1rem; padding-bottom: 5rem; height: auto; overflow-y: auto;
}

#welcomeScreen {
  img { width: 10rem; margin-top: -1.5rem; margin-bottom: -2rem; }
  h1, h2 { font-family: @fntSerif; font-size: 3rem; color: @clrStrong; margin: 0 0 1rem 0; }
  h1 { line-height: 100%; }
  p.prompt { color: @clrStrongRed; text-transform: uppercase; font-size: 1rem; margin-bottom: 1rem; }
  p.extra { margin-top: 1rem; }
  a { text-decoration: none; color: @clrStrongAccent; }
  a:hover { color: @clrStrongRed; }
  a.fbshare {
    display: inline-block; width: auto; padding: 0 1rem; background-color: #87b9ce; text-decoration: none; color: white;
    margin: 0 0 1.5rem 0; cursor: pointer;
  }
  .diptych {
    width: 100%; margin-top: 3rem; font-size: 1rem;
    div { position: relative; float: left; width: 50%; box-sizing: border-box; }
    div:first-child { text-align: right; padding-right: 1rem; }
    div:last-child { text-align: left; padding-left: 1rem; }
  }
}

#noResults {
  text-align: left;
  .left { width: 11rem; position: relative; float: left; margin: 0; }
  .right { position: absolute; left: 0; width: 100%; padding-left: 12rem; box-sizing: border-box; }
  img { width: 13rem; margin: -0.5rem 0 0 -2rem; }
  h2 { font-family: @fntSerif; font-size: 2rem; color: @clrBodyText; margin: 0 0 1rem 0; }
  .addnow { 
    margin-top: 0.5rem; display: none;
    &.visible { display: block; }
    a {
      color: @clrStrongAccent; cursor: default; text-decoration: none;
      &:hover { color: @clrStrongRed; }
    }
  }
}


/* ------------------------------- NOTICE (ANNOTATION MODE, ETC.) ------------------------------- */

#results .notice {
  position: relative; width: 100%; overflow-y: auto; margin: 0 0 2em -0.4rem; box-sizing: border-box;
  padding: 0.5rem; font-size: 1rem;
  background-color: #fae7e3; border-left: 0.4rem solid @clrStrongRed;
  span, i { display: block; position: relative; float: left; }
  i { width: 2rem; font-size: 1.5rem; }
  span { width: calc(100% - 6rem); }
  .addnow {
    font-weight: normal; display: none;
    &.visible { display: inline; }
    a {
      cursor: default; color: @clrStrongAccent; text-decoration: none;  
      &:hover { color: @clrStrongRed; }
    }
  }
}

/* ------------------------------- LOOKUP RESULTS ------------------------------- */

.resultSep {
  position: relative;
  float: left;
  clear: both;
  margin-bottom: 0.8em;
  padding-top: 0.3em;
  width: 100%;
  border-bottom: 1px dashed @clrGray;
}

/* ------------------------------- STROKE ORDER ANIMATION ------------------------------- */

#soaBox {
  display: none; position: absolute; width: 19rem; height: 22rem; background-color: #fafafa;
  border: 0.1rem solid @clrMedium; box-shadow: 0 0 0.3rem rgba(0, 0, 0, .7); cursor: default;
}

#soaBoxTail {
  display: block; position: absolute; left: -0.9rem; top: 0.8rem; width: 1.6rem; height: 1.6rem;
  border-color: @clrMedium; border-width: 0.1rem; border-style: none none solid solid;
  background-color: #fafafa; transform: rotate(45deg);
  .soaBoxLeft & { left: 18.25rem; border-style: solid solid none none; }
}

#soaHead {
  position: relative; float: left; width: 100%; background-color: @clrMedium; border-bottom: 1px solid @clrMedium;
  color: #fafafa; font-family: @fntSansAlt; font-size: 1.5rem;
}

#soaTitle { padding-left: 0.4rem; position: relative; float: left; height: 1.8rem; }

#soaClose {
  z-index: 2;
  position: relative; float: right; width: 1.8rem; height: 1.8rem; background-color: @clrLight;
  text-align: center; color: @clrMedium; transition: all 0.5s ease;
}

#soaClose:hover { background-color: @clrLightLight; }
#soaGraphics { position: relative; z-index: 1; }
#strokeAnimSVG { margin-top: 0.5rem; margin-left: 0.5rem; width: 18rem; height: 18rem; }
#soaError { position: absolute; top: 9rem; width: 100%; display: none; }

#soaErrorContent {
  background-color: @clrLightAccent; max-width: 13rem; min-height: 3rem; border-radius: 0.2rem;
  padding: 1rem; margin-left: auto; margin-right: auto; text-align: center; vertical-align: middle;
}

#soaFooter {
  text-align: right; font-style: italic; font-size: 0.8rem; padding-right: 0.6rem;
  a, a:hover, a:visited { color: @clrStrong; text-decoration: none; }
}



#results {
  position: relative;
  color: @clrBodyText;
  width: 100%;
}

#results h1 {
  margin: 0 0 10pt 0;
  font-family: @fntSerif;
  font-size: 24pt;
  font-weight: bold;
}

/* ------------------------------- SEARCH OPTIONS POPUP ------------------------------- */

#searchOptionsBox {
  display: none; position: fixed; z-index: 12; background: @clrDefBg; top: 5.5rem; left: 0; width: 35em;
  border: 1pt solid @clrMedium; box-shadow: 0 0 0.3em rgba(0, 0, 0, .7);
  &.visible { display: block; }
  #optionsTail {
    display: block; position: absolute; top: -0.8em; left: 26.36em; width: 1.6em; height: 1.6em;
    border-color: @clrMedium; border-width: 0.1em; border-style: none none solid solid;
    background-color: @clrMedium; transform: rotate(45deg);
  }
  #optionsHeader {
    position: relative; width: 100%; box-sizing: border-box; background-color: @clrMedium; padding: 0; height: 1.6em;
    font-size: 150%; font-family: @fntSansAlt; color: @clrDefBg;
    #optionsTitle {
      display: inline-block; position: absolute; margin-left: 0.5em; margin-top: 0.15em; left: 0;
    }
    #optionsClose {
      display: inline-block; position: relative; float: right; box-sizing: border-box; width: 1.6em; height: 1.6em;
      background-color: @clrLight; padding-top: 0.15em; text-align: center;
      color: @clrMedium; border-bottom: 1pt solid @clrMedium; cursor: default;
      transition: background-color 0.5s ease;
      &:hover { background-color: @clrLightLight; }
    }
  }
  #searchOptions {
    width: 100%; box-sizing: border-box; font-size: 80%; padding: 0 1em 0 1em;
    .optionHead {
      width: 100%; position: relative; float: left; clear: left;
      margin-top: 0.5em; border-bottom: 4pt solid @clrMediumAccent;
      text-align: center; font-family: @fntSansAlt; font-size: 2.5em;
    }
    .optionBody { display: table; width: 100%; margin-bottom: 10pt;
    }
    .optionItem {
      display: table-cell; text-align: center; padding: 5pt 0 5pt 0; font-size: 1.5em; cursor: default;
      &.selected { background-color: @clrLightAccent; }
      .optionExampleHan { font-size: 1.5em; }
      .optionExampleHan:before { content: '\A'; white-space: pre; }
    }
  }
}


/* ------------------------------- HANDWRITING POPUP ------------------------------- */

#handwritingBox {
  display: none; position: fixed; z-index: 12; background: @clrDefBg; top: 5.5em; left: 0; width: 15em;
  border: 1pt solid @clrMedium; box-shadow: 0 0 0.3rem rgba(0, 0, 0, .7);
  &.visible { display: block; }
  #hwTail {
    display: block; position: absolute; top: -0.8em; left: 6.36em; width: 1.6em; height: 1.6em;
    border-color: @clrMedium; border-width: 0.1em; border-style: none none solid solid;
    background-color: @clrMedium; transform: rotate(45deg);
  }
  #hwHeader {
    position: relative; width: 100%; box-sizing: border-box; background-color: @clrMedium; padding: 0; height: 1.6em;
    font-size: 150%; font-family: @fntSansAlt; color: @clrDefBg;
    #hwTitle {
      display: inline-block; position: absolute; margin-left: 0.5em; margin-top: 0.15em; left: 0;
    }
    #hwClose {
      display: inline-block; position: relative; float: right; box-sizing: border-box; width: 1.6em; height: 1.6em;
      background-color: @clrLight; padding-top: 0.15em; text-align: center;
      color: @clrMedium; border-bottom: 1pt solid @clrMedium; cursor: default;
      transition: background-color 0.5s ease;
      &:hover { background-color: @clrLightLight; }
    }
  }
  #stroke-input {
    width: 100%; box-sizing: border-box; font-size: 80%; padding: 0.5em;
    #stroke-inner {
      box-sizing: border-box; width: 100%; background-color: white;
      #strokeDataLoading {
        position: absolute; padding-left: 0.2em; color: white; display: none;
      }
      #stroke-input-canvas {
        box-sizing: border-box; display: block; position: relative; float: left; width: 100%;
        background-color: white; cursor: crosshair; transition: background-color 1s ease;
        &.loading { background-color: #a0a0a0; }
      }
      #stroke-commands {
        display: block; position: relative; float: left; width: 100%; background-color: white; margin-top: 0.3em;
        div {
          box-sizing: border-box; display: block; position: relative; float: left; width: 50%;
          padding: 0.2em; text-align: center; cursor: default; background-color: @clrLightLight;
          &:hover { background-color: @clrLight; }
          &:first-child { border-right: 1pt solid white; }
          &:last-child { border-left: 1pt solid white; }
        }
      }
      #suggestions {
        display: block; position: relative; float: left; width: 100%; height: 1.6em; box-sizing: border-box;
        background-color: white; margin: 0.1em 0 0.3em 0; font-size: 175%; border: 1pt solid @clrLight;
        font-weight: normal;
        .sugItem {
          display: block; float: left; cursor: pointer; text-align: center; width: 12.5%; height: 100%; background-color: white;
          &:hover { background: @clrLight; }
        }
      }
    }
  }
}

/* ------------------------------- CORPUS LOOKUP ------------------------------- */

.corpresultcount { 
  margin-bottom: 1rem;
  span { border-bottom: 3pt solid @clrLight; }
}
.corprow, .corpseg { box-sizing: border-box; }
.corprow {
  position: relative; float: left; clear: both; width: 100%;
  border-bottom: 0.7pt dotted @clrGray;
  padding: 0.5rem 0 0.7rem 0;
  &:last-child { margin-bottom: 5rem; }
}
.corpseg {
  width: 50%; position: relative; float: left;
  &:nth-child(1) { padding-right: 0.5rem; }
  &:nth-child(2) { padding-left: 0.5rem; }
  &.zho { 
    font-size: 1.3rem; font-family: @fntZhoCorp; line-height: 150%;
    span.hlLo { background-color: lighten(@clrLightAccent, 6%); }
    span.hlMid { background-color: lighten(@clrLightAccent, 2%); }
    span.hlHi { background-color: darken(@clrLightAccent, 6%); }
  }
  &.trg { 
    font-size: 1.15rem; 
    span.hlLo { background-color: lighten(@clrLightAccent, 6%); }
    span.hlMid { background-color: lighten(@clrLightAccent, 2%); }
    span.hlHi { background-color: darken(@clrLightAccent, 6%); }
  }
}
.corpmore {
  position: relative; width: 100%; float: left; box-sizing: border-box; margin: 2rem 0 4rem 0;
  .corpmorebtn {
    width: 100%; font-size: 1.2rem; cursor: default; padding: 0.2rem 1.5rem; box-sizing: border-box;
    position: relative; margin: 0 auto; text-align: center;
    background-color: @clrLightAccent; transition: background-color ease 0.5s;
    &:hover { background-color: @clrMediumAccent; }
    i {
      display: none; position: absolute; right: 0.2rem; top: 0.45rem;
      -webkit-animation: fa-spin 1s infinite linear;
      animation: fa-spin 1s infinite linear;
    }
    &.loading i { display: block; }
  }
}


// =====================================================================
// === RESPONSIVE LAYOUT VIA MEDIA QUERIES =============================
// Default is full-width desktop; we're adjusting downwards from there

@media only screen and (max-width: 725px) {
  #soaBox { position: fixed; left: 50%; margin-left: -9.5rem; top: 10rem; }
  #soaBoxTail { display: none; }
  #searchOptionsBox {
    left: 100%; margin-left: -37em; font-size: 60%; top: 7rem;
    #optionsTail { display: none; }
    #optionsHeader { font-size: 1rem; }
  }
  #handwritingBox {
    top: 7rem; left: 50%; width: 80%; margin-left: -35%; font-size: 1.5rem;
    #hwTail { display: none; }
    #hwHeader { font-size: 1rem; height: 1.6rem; }
  }
  .corprow { padding: 0; border: none; }
  .corpseg { padding: 0; width: 100%; }
  .corpseg.trg { padding-bottom: 0.8rem; border-bottom: 0.7pt dotted @clrGray; font-size: 1.2rem; }
  .corpseg.zho { margin: 0.6rem 0 0.3rem 0; font-size: 1.4rem; }
}

