@import "defines.less";

.myprofile {
  font-size: 1rem;
  div { position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; }
  .right { width: 45%; padding-left: 2rem; }
  .left { width: 55%; border-right: 3pt solid @clrLightLight; padding-bottom: 0.5rem; }
  div div { width: 100%; clear: both; }
  h3 { font-family: @fntSerif; font-size: 1.8rem; margin: 0 0 1rem 0; }
  .label { font-weight: bold; }
  .value.novalue { font-style: italic; }
  .command { color: @clrStrongAccent; cursor: default; }
  .command:hover { color: @clrStrongRed; }
}

.passreset {
  font-size: 1rem;
  div { position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; }
  .page { width: 25rem; display: none; }
  .page.visible { display:block; }
  .note {
    font-size: 1rem; display: none;
    &.visible { display: block; }
    &.error { color: @clrStrongRed; }
  }
  input {
    display: block; position: relative; float: left; clear: both; padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    width: 100%; font-family: @fntBase; font-size: 1.2rem; text-align: center; height: 2.5rem; box-sizing: border-box;
    &.error { background-color: @clrLightRed; }
  }
  .pwdWrap {
    width: 100%; background-color: @clrLightLight;
    i { display: block; position: absolute; right: 0; font-size: 1.5rem; color: @clrMedium; margin: 0.5rem 0.5rem 0 0; cursor: default; }
    i:hover { color: @clrStrong; }
  }
  .inPageButton {
    display: block; position: relative; float: right;
    margin: 1rem 0 0 0.5rem; padding: 0.1rem 1rem 0.2rem 1rem;
    background-color: @clrLightAccent; transition: background-color 0.5s ease;
    cursor: default;
    &:hover { background-color: @clrMediumAccent; }
  }
}

.userlist {
  .user { 
    width: 50%; float: left; box-sizing: border-box; font-size: 0.9rem; 
  }
  .user.left { padding-right: 1rem; }
  .user.right { padding-left: 1rem; }
  .userName { font-weight: bold; color: @clrStrong; &.online { color: @clrStrongGreen; } }
  .userInfo { font-style: italic; color: lighten(@clrBodyText, 20%); }
  i.fa { color: lighten(@clrBodyText, 20%); }
  .itemSep { width: 100%; clear: both; margin-bottom: 1.5rem; }
}



// =====================================================================
// === RESPONSIVE LAYOUT VIA MEDIA QUERIES =============================
// Default is full-width desktop; we're adjusting downwards from there

@media only screen and (max-width: 725px){
  .userlist .user { width: 100%; }
}

