他们 一定 在 隧道 里	az alag útban lesz nek	3-0 3-1 3-2 1-3 0-4
他们 没 在 隧道 里	nincsenek az alag út ban	1-0 3-1 3-2 3-3 4-4
你 听 来 像 在 隧道 中	egyszer még ki vágom ezt a telefon t	2-0 4-1 3-2 0-3 1-4 4-5 1-6
那里 一定 有 很长 的 隧道	hosszú alagút lehet itt több kilométer	3-0 5-1 1-2 0-3 2-4 5-5
我 老豆 每天 在 隧道 工作 十四 小时	az öregem napi 14 órát dolgozott az alul járó ban	4-0 1-1 2-2 6-3 7-4 5-5 4-6 4-7 4-8 3-9
你 知道 他们 整个 城镇 都 是 隧道 式 建筑	tud od és ők csatorná kat ép ítettek mindenütt a város ban	1-0 1-1 8-2 2-3 7-4 2-5 9-6 2-7 9-8 4-9 4-10 8-11
在 隧道 的 上面 是 房屋 建筑物	és a csator nák tetejére lettek épít ve a ház ak	2-0 0-1 1-2 1-3 3-4 2-5 5-6 2-7 0-8 5-9 6-10
十二 哩 之后 就是 隧道	12 mérföld nyire alagút következ ik	0-0 1-1 1-2 4-3 2-4 4-5
到 干 隧道 后 路应 更好 走	ne nézzen körül mi az már megy ünk	5-0 1-1 0-2 1-3 2-4 4-5 4-6 6-7
你 叫 这 干 隧道	ez egy helyi vicc	2-0 2-1 1-2 4-3
我 找到 隧道 了 这边	rá találtam az alag út ra john son erre	1-0 1-1 2-2 2-3 2-4 4-5 3-6 3-7 4-8
龙 后面 有条 隧道 这是 我们 唯一 的 出路	sárkány mögött van egy alag út talán az az egyetlen ki út vedd el az ék követ	0-0 1-1 2-2 2-3 3-4 3-5 5-6 6-7 6-8 6-9 8-10 3-11 6-14 7-15 1-16
进 隧道 去	be az alag út ba	0-0 1-1 1-2 1-3 0-4
听 我 说 走 左边 隧道 才能 出去	balra menj et ek akkor kijut tok	4-0 3-1 3-3 6-4 7-5 3-6
我本应 挖出 从 孟买 到 伦敦 的 隧道	hogy ás sak egy föld alatti ala gu tat bomba y től london ig	4-0 1-1 0-2 2-3 2-4 3-5 7-6 7-7 7-8 3-9 3-10 2-11 5-12 4-13
从 孟买 到 伦敦 的 隧道 等等	minél több az ostoba vád és gyanúsí tás	1-0 6-1 5-2 4-3 4-4 2-5 5-6 5-7
这些 湖 下面 的 隧道 有 什么 作用	a tava k alatti ala gu tak mire jó k	3-0 1-1 0-2 2-3 4-4 4-5 4-6 6-7 7-8 0-9
他 的 眼睛 是 两道 无尽 的 隧道	a szemei olyanok vol tak mint két végtelen alag út	2-0 2-1 2-2 3-3 7-4 6-5 4-6 5-7 7-8 7-9
有 地图 显示 隧道 通到 那 吗	van egy térkép e róla hova vezet ez az alag út	0-0 0-1 1-2 6-3 6-4 3-5 4-6 5-7 3-8 3-9 3-10
这 部份 是 三号 隧道 的 第三阶段	ez a rész itt a hármas számú alagút harmadik szaka sza	0-0 3-1 1-2 0-3 3-4 3-5 3-6 4-7 6-8 6-9 6-10
树荫 的 隧道	egy fa alag út	0-0 0-1 2-2 2-3
向 东边 向 隧道 方向 去 了 快上车	merre ment a ri ver ro ad alag út ba	4-0 4-1 2-2 2-3 6-4 4-5 2-6 3-7 3-8 7-9
我们 在 研究 隧道 里 找到 的 乳浆	kísérlet eket folytat tunk az alag útban talált p laz má val	2-0 2-1 2-2 0-3 3-4 3-5 3-6 5-7 1-8 7-9 7-10 7-11
时光 机就藏 在 旁边 的 隧道	eszer int az idő járó egy mellék tár nába van bezár va	1-0 1-1 5-2 0-3 1-4 2-5 1-6 4-7 3-8 2-9 5-10 4-11
后来 沿着 光线 飘进 隧道	aztán jött az alag ú t a végén a fény	0-0 0-1 4-2 4-3 4-4 2-5 3-6 3-7 3-8 2-9
却 没 看到 隧道 和 光芒	de nem láttam sem ala gu tat sem fény t	0-0 1-1 2-2 1-3 3-4 3-5 3-6 1-7 5-8 0-9
我 讨厌 隧道	út álom az ala gu tat	2-0 1-1 2-2 2-3 2-4 2-5
我 知道 你 坠入 了 黑暗 的 隧道	ismerem a sötét ala gu tat amibe belez u han ha tunk	1-0 6-1 5-2 7-3 7-4 7-5 3-6 3-7 3-8 3-9 2-10 4-11
中间 有 一座 隧道 吗	van alagút a két pont köz t	1-0 3-1 0-2 1-3 0-4 0-5 4-6
记得 我 在 隧道 内 跟 你 说 的话	emléksz el mit mondtam az alag út ban	0-0 0-1 6-2 7-3 3-4 3-5 3-6 2-7
说 很多 人死 的 时候 会 看见 一 道光 就 好象 隧道	azt mond já k sok ember a halála pillana tában fényt lát	0-0 0-1 6-2 3-3 1-4 2-5 3-6 3-7 4-8 8-9 6-10 6-11
看看 九号 隧道	kilenc es alag ú t nézd meg	1-0 1-1 2-2 2-3 0-4 0-5 0-6
影带 从 蜘蛛 的 维修 隧道 开始	ez a pók szer ví za lag út jában kezdő dik	1-1 2-2 4-3 4-4 4-5 4-6 5-7 3-8 6-9 6-10
那 是 我 从 隧道 出来	ott vagy ok megyek az alag út ban	0-0 1-1 2-2 2-3 4-4 4-5 4-6 4-7
我 一样 可以 拿到 大部份 资料 这是 隧道 系统	azt hisz i kizárt a háló zat bó l de amíg van számítógép em addig be tudok lépni a központi gép be	0-0 0-1 5-2 3-4 8-5 8-6 5-8 0-9 3-10 3-11 8-12 0-13 2-14 8-15 2-16 7-17 3-18 8-19 8-20 8-21
过 了 这条 隧道 就是 外面 的 世界	az alag ú tó n túl ott van a világ másik rész e	2-0 3-1 3-2 2-3 7-4 5-5 5-6 5-7 7-8 7-9 7-10 6-11 1-12
我 曾 夸口 要花 六百年 才 挖 的 通 的 隧道 安迪花 了 不到 20 年	azt hi tt em vagy 600 év be tel ik mire ezzel valaki alag utat ás de and ynek 20 év sem kel lett	0-0 1-1 6-2 0-3 5-4 4-5 15-6 3-7 3-8 3-9 3-10 1-12 10-13 10-14 6-15 0-16 11-17 11-18 14-19 15-20 13-21 12-23
沙穆尼 和 隧道 间 午后 可能 下雪	cha moni x tól az alag út ig hava z hat	0-0 0-1 0-2 0-3 2-4 2-5 2-6 0-7 6-8 6-9 5-10
隧道 的 尽头 是 光明	látja a fényt az alagút vég én	0-0 1-1 4-2 0-3 0-4 2-5 2-6
谁 等 在 我 飞奔 而 过 的 永恒 隧道 的 尽头 上面 是 高楼 鳞次栉比 的 第五 大道	és ki van ennek a végtelen alag útnak a vég én ahol rohan ok a papír felhő karcol ók fel é	5-0 0-1 12-2 5-3 8-5 9-6 9-7 11-9 3-10 2-11 4-12 17-13 15-16 15-17 15-18 12-19 11-20
我 葛斯柏 教授 发明 了 时光隧道 太棒了	l ch gro s sen fi bb er professzor fel találtam a sz idő alag ut tot	1-0 1-1 1-2 6-3 1-4 1-5 1-6 2-7 2-8 3-9 3-10 4-12 5-13 5-14 5-15 5-16
找到 核弹 我们 在 隧道 A 尽头	megvan a bom ba az a alagút végén vagyunk	0-0 5-1 1-2 4-3 4-4 5-5 4-6 6-7 2-8
有 一条 货运 隧道 来	egy szer vi z alag út gyer ünk	1-0 2-1 2-2 2-3 3-4 3-5 4-6 4-7
这些 货运 隧道 连接 主 升降 槽 现在	a szer vi z alagút a fő ak ná hoz visz és most jobb ra	0-0 1-1 1-2 1-3 2-4 0-5 4-6 2-7 1-9 5-10 7-11 7-12 7-13 1-14
该死 我 必须 在 进入 隧道 之前 传送 完	el kell küldeni mielőtt elérjük az ala gu tat	2-0 2-1 2-2 6-3 4-4 5-5 5-6 5-7 5-8
你 毁 了 半个 旧金山 请 你 说明 地下隧道	3 napot töltöttem sötét ben a föld alatt az ap ály ra vár va	5-0 5-1 3-2 1-3 2-4 3-6 8-7 1-8 7-10 2-11 8-12 8-13
到 隧道 里 去	le az alul járó ba	0-0 1-1 1-2 1-3 3-4
你 就是 两天 前 赢 了 隧道 赛 的 菜鸟	te nyer ted meg két napja a verseny t	0-0 4-1 0-2 0-3 2-4 2-5 8-6 7-7 5-8
如果 知道 有个 隧道 我 就 会 在 底下 安排 个人 了	ha tudtam volna az alag út ról lett volna ott egy ember em	0-0 1-1 0-2 3-3 3-4 3-5 1-6 0-7 0-8 8-9 2-10 10-11 4-12
这是 大屋 奴隶 房 畜舍 食物 和 冰 的 贮藏室 到处 都 是 隧道 借 我 看看	itt a nagy ház a rabszolgák háza i ist álló k pinc ék az étel és jég raktár oz ás ára ala gu tak minden ü tt	0-0 1-2 1-3 2-5 3-6 4-8 4-9 2-10 5-12 13-13 5-14 6-15 7-16 9-17 10-18 8-20 13-21 13-22 13-23 10-24 10-25 10-26
桥梁 隧道 管理局	híd és alagút felügyelet	0-0 0-1 1-2 2-3
皇后区 隧道	que ens alagút	0-0 0-1 1-2
白宫 的 地下隧道	a fehér ház alatti alag ú ton	1-0 0-1 0-2 2-3 2-4 2-5 2-6
重复 隧道 11 分区	mozgás az alag út ban a 11 al szek tor ban	0-0 1-1 1-2 1-3 1-4 2-6 3-7 3-8 3-9 3-10
岩浆 经过 红线 隧道	lá va van a vörös vonal ban	0-0 0-1 2-2 1-3 2-4 2-5 3-6
隧道 到 了 没 看到 什么	oké itt az alag ú t nem látok semmit h m	2-0 1-1 0-2 0-3 0-4 2-5 3-6 4-7 3-8 2-9 2-10
岩浆 沿着 隧道 流 像 岩浆 管	az alagút elsziget el i olyan mint egy lá va cső	2-0 2-1 0-2 0-3 3-4 4-5 4-6 4-7 5-8 5-9 6-10
岩浆 会流 到 红线 隧道	szó val ez az amit a lá va éppen művel	0-0 0-1 1-2 4-3 1-4 2-5 0-6 0-7 3-8 3-9
直流 到 隧道 终点 就是 圣山 下水道 汇集 处	végig folyik a vörös vonal föl dala tti alag út já n amíg oda nem ér az elá gaz ás hoz	0-0 0-1 8-2 0-3 3-4 2-5 2-6 2-7 2-8 2-9 8-10 8-11 5-12 5-13 3-15 4-16 7-17 7-18 8-20
看见 那 隧道 吗	látják az ala gu tat	0-0 2-1 2-2 2-3 2-4
我们 现时 在 珊瑚 隧道 内 向前 室 走 去	a kora ll folyos óban vagy unk közel ítünk a zs ili ph ez	1-0 3-1 3-2 1-3 7-4 2-5 0-6 7-7 5-8 1-9 7-10 7-11 2-12
不过 你 要 按时 完成 隧道 不管 发生 什么 事	mégis elvár om hogy időre fej ezzétek be az ala gu tat	8-0 2-1 0-2 1-3 3-4 4-5 4-6 4-7 5-8 5-9 5-10 5-11
为了 奖励 你们 的 辛苦 大家 都 能 休息 一天 在 隧道 启用 典礼 当天	ráadásul jutal om ként mindenki szabad napot kap hogy dísz vendég lehessen az alagút megnyi tó ünnep ség én	10-0 1-1 1-2 0-3 5-4 8-5 9-6 1-7 0-8 3-9 5-10 7-11 11-12 11-13 12-14 12-15 13-16 13-17
走 吧 把 他 带到 隧道 挖洞	őt vigyék vissza az al g út va	3-0 4-1 2-2 5-3 4-4 5-6 6-7
你 不该 在 这里 工蚁 都 要 参加 隧道 启用 典礼	minden dolgozó az alagút megnyi tó ünnep ség én van	5-0 4-1 8-2 8-3 9-4 9-5 10-6 10-7 2-9
没错 隧道 启用 典礼	hát per sze az ünnep ség en	0-0 0-1 0-2 1-3 3-4 3-5 3-6
我要 参加 隧道 启用 典礼	az ünnep ségre megyek igyek ezz	2-0 4-1 1-2 0-3 3-4 4-5
对不起 隧道 启用 典札	elnézést az ünnep ség re	0-0 1-1 2-2 3-3 3-4
隧道 启用 需要 我 我 很 重要	a megnyi tó ra nélkülem el se kezdőd het	1-0 1-1 1-2 2-3 3-4 4-5 4-6 6-7 5-8
隧道 启用 典礼	a megnyi tó ünnep ség re	1-0 1-1 1-2 2-3 2-4 2-5
我们 在 这里 很 安全 不过 他们 要 把 大家 封死 在 隧道	mi itt biztonságban vagy unk de a dolgoz ókat be aka rá ják zárni az új alag út ba	0-0 2-1 4-2 3-3 0-4 5-5 8-6 1-7 6-8 8-9 7-10 6-11 6-12 10-13 12-14 12-16 12-17 12-18
当 我 看到 这 条 隧道 心中 充满 骄傲	ahogy erre a csodálatos mű re néz ek büszk eség tölt el	2-0 3-1 4-2 2-3 4-4 8-5 2-6 7-7 8-8 8-9 7-10 1-11
华府 警察 在 隧道 追捕 嫌犯	itt a rendőrség fegyveres az alag út ban	2-0 2-1 1-2 2-3 3-4 3-5 3-6 0-7
这是 隧道 管理员	itt az alag út forgal mi ügyel et	0-0 1-1 1-2 1-3 1-4 0-5 2-6 2-7
我们 看到 嫌犯 在 六号 隧道	gyanúsított a 6-os alag út ban	2-0 3-1 4-2 5-3 5-4 3-5
五号 梯通 到 地下隧道	egy szellő ző alag út hoz	2-0 1-1 1-2 3-3 3-4 3-5
他 在 地下隧道	a szellő ző alag út hoz megy	1-0 1-1 1-2 2-3 2-4 2-5 2-6
你 就 不会 为 帮 我 而 在 隧道 内 一家人 因车祸 丧生	az egész családo m autó baleset ekben halt meg	8-0 10-1 10-2 5-3 11-4 11-5 9-6 12-7 12-8
隧道 和 桥 都 已 布防	útközben dug óba kerül t	0-0 1-1 2-2 5-3 4-4
谢谢 上帝 你 在 这么 短 的 时间 就造 了 一个 隧道	köszön öm ura m hogy ilyen hamar ki fúr tál egy ala gu tat	0-0 0-1 1-2 1-3 2-4 4-5 5-6 8-8 2-9 10-10 11-11 11-12 11-13
电话线 断 了 我 在 隧道 里	meg szakad tunk egy alag út ban	3-0 1-1 2-2 6-3 5-4 5-5 6-6
你 在 几号 隧道	sohasem megyek le oda	0-0 3-1 0-2 1-3
整个 网络 的 隧道 建成 一条 退路 在 殖民 时代	egy teljes alag út háló zat amit menekül ő útnak ép ítettek a gyar ma ti idő k ben	5-0 0-1 3-2 3-3 1-4 1-5 2-6 6-7 2-8 3-9 4-10 6-11 7-12 8-13 8-14 9-15 9-16 9-17 7-18
要进 隧道 了	tüzel éshez felkészül ni	0-0 0-1 1-2 2-3
你 若 不让 我们 离开 隧道 它 要 炸 了 上校 没 看见 他们	van nálunk egy rohadt nagy bomba ami felrobban ha nem jutunk ki az alag út ból	9-0 3-1 6-3 10-4 8-5 6-6 8-7 1-8 11-9 4-10 4-11 5-12 5-13 5-14 4-15
你 不 马上 出来 我 就要 封 隧道	mennyi elv is hőmérséklet e 4 7 fo k	0-0 0-1 1-2 2-3 7-5 6-6 5-7 7-8
那里 通往 一个 多用途 隧道 系统 穿过 飞船 内部	ez visz a szer víz folyosó háló zat ba a hajó gyom rá ban nyi tás	1-0 1-1 1-2 3-3 3-4 3-5 3-6 3-7 1-8 6-9 7-10 6-11 4-13 0-14 8-15
他 最 了解 多用途 隧道 系统	jobban ismeri a háló zatot bár kinél az univerzu m ban	2-0 2-1 1-2 3-3 3-4 3-5 3-6 4-7 3-8 2-9 4-10
下星期 我 带 你 到 隧道 去 看看 好 啊 那么 我们 继续 去 疏通	van még pár elintéz nivaló nk de jövő héten le viszlek az alag út ba	8-0 12-1 2-2 6-3 6-4 11-5 1-6 0-7 0-8 2-10 5-11 5-12 5-13 13-14
你 在 那 工作 我们 在 下面 挖 通向 银行 的 隧道	te dolgoz ol mi meg fúr unk és szépen át fúr unk a ban ki g	0-0 3-1 3-2 4-3 0-4 11-5 4-6 2-7 0-8 8-9 11-10 4-11 8-12 9-13 7-14
你们 中 谁 以前 挖过 隧道	és melyik őtök áso tt már valaha is ala gu tat	1-0 2-1 2-2 4-3 1-4 4-5 3-6 3-7 5-8 5-9 5-10
在 隧道 里	az alag út ban	1-0 1-1 1-2 2-3
前天 我 在 隧道 深处 我 的 帽子 出来 了	a múltkor is bent voltam és ki égett a sisa k	2-0 0-1 9-2 2-3 5-4 8-6 2-7 2-8 7-9 6-10
你 别忘记 你们 往 银行 挖 隧道 的 惨剧	de tudod mi történt az alag úttal a bank nál	0-0 0-1 0-2 7-3 6-4 6-5 5-6 4-7 4-8 4-9
欢迎 来到 时空 隧道 探长	isten hozta az idő gép ben felügyelő	0-0 0-1 3-2 2-3 3-4 2-5 4-6
我 看到 一个 隧道 还有 一道 白光	láttam az ai ag utat és a fehér fény t	1-0 3-1 2-2 2-3 3-4 4-5 5-6 6-7 6-8 6-9
不要 死 史莱克 如果 你 看到 一条 长 隧道 远离 光线	ha egy hosszú alag utat lát sz ne menj a fény közel é be	3-0 6-1 7-2 8-3 8-4 5-5 4-6 0-7 9-8 10-9 10-10 9-11 9-12
海底 有 一条 隧道 可以 通往 亚特兰蒂斯 然后 我们 经过 弯路	lát já k a nap ló szerin t az út atlan tisz hoz egy alag úton át vezet az óceán fenek én	0-0 6-1 3-2 5-3 9-4 6-5 2-7 3-8 3-9 6-10 6-11 5-12 2-13 3-14 10-15 9-16 5-17 3-18 0-19 0-20 0-21
到处 瓦 隧道 也许 这 就是 其中 之一 这样 蜘蛛 就 在 上面 结网	a japánok birto kol ták ezeket a sziget ek et mindenfelé alag utakat ás tak	11-0 1-1 11-2 1-3 1-4 12-5 11-6 11-7 0-8 0-10 2-11 13-12 13-13 13-14
你 你 跟 罗蓓 检查 楼上 我 去 隧道	te és lop ez ellenőr zi tek az emelet et én a csatorná kat	0-0 2-1 3-2 3-3 4-4 3-5 3-6 5-7 5-8 5-9 6-10 4-11 8-12 4-13
你 听说 过 隧道	hallottál az alag út ról	1-0 3-1 3-2 3-3 1-4
隧道 桥墩 之类 的	alag utakat és hid akat ter vezet t	0-0 0-1 2-2 1-3 1-4 1-5 0-6 3-7
4 条 隧道 在 这个 垂直 通道 处 汇合	ott egy lif tak na föl ötte egy tér van	3-0 1-1 2-2 1-3 3-4 2-5 5-6 1-7 2-8 3-9
明天 他 又 会 说 他 在 隧道 里	különböző történet ekkel fog elő jönni	6-0 4-1 8-2 3-3 2-4 3-5
不 讨论 向 上浮 起 没 强光 没 隧道	elég a pla fon on való lebeg és bő l az alag uta k bó l a fehér fény ből	4-0 2-1 1-2 2-3 4-4 1-5 3-6 3-7 3-8 2-9 8-10 8-11 8-12 2-13 6-14 4-15 2-16 8-17 6-18
你 知道 隧道 里 是不是 有人	tudsz valamit ar ról hogy ki volt az alag út ban	0-0 0-1 4-2 1-3 1-4 5-5 3-6 2-7 2-8 2-9 3-10
我 想要 把 我们 所有 的 能源 都 集中 在 这些 隧道 这里	az összes energi ánkat ezekre az alag ú ta kra kell fordí tan unk	11-0 4-1 6-2 3-3 10-4 11-5 11-6 11-7 5-8 8-9 1-10 2-11 3-13
更 别说 它 的 震波 能 把 建筑物 隧道 和 桥梁 震垮 还有 更 厉害 的 辐射尘	aztán jön a régi jó barát a radi o aktív sugár zás a szél lel el terjed meg fertőz ve az élő ket és a még meg sem szület et tek et	14-0 2-1 6-2 3-3 14-4 9-5 6-6 4-7 4-9 16-10 6-12 9-14 6-15 2-16 2-17 14-19 8-20 11-21 6-22 9-23 6-24 12-25 2-26 14-28 7-29 7-30 7-31
隧道 有点 塞	az alagút egy kissé zsú folt volt	0-0 0-1 1-2 1-3 1-4 2-5 1-6
主人 一定 要 进入 隧道	gazdá nak be kell mennie az alag út ba	0-0 0-1 3-2 2-3 2-4 4-5 4-6 4-7 3-8
下个 弯道 有条 隧道 能通 去 101 号路	hidd el ni o be szüksége van rád hol van most csak menj a szi ré nák utá n	0-0 5-1 5-2 1-4 1-5 2-6 2-7 0-8 2-9 4-10 4-11 5-12 0-13 4-14 0-15 7-16 7-17 7-18
我们 刚 到达 这个 意外 现场 就 在 森林公园 的 隧道 外	most érkez tünk egy szörnyű baleset helyszín ér e ami a for est park alag út nál történt	1-0 2-1 0-2 1-3 4-4 4-5 5-6 2-7 9-8 9-9 7-10 8-11 8-12 8-13 10-14 10-15 11-16 4-17
另一边 有条 隧道	van egy csatorna a másik vég ében	1-0 1-1 2-2 0-3 0-4 0-5 0-6
走 隧道	gyer ünk a csatorná ba	0-0 0-1 1-3 1-4
而且 我 在 那条 隧道 里 听到 了	és amit az alag útban hallot tam	0-0 6-1 3-2 4-3 4-4 6-5 6-6
我们 马上 将要 进入 一个 隧道 了	és most bemegyünk egy alag út ba	2-0 1-1 3-2 4-3 5-4 5-5 3-6
是 的 我们 正在 隧道 里	igen már az alag útban vagyunk	0-0 3-1 4-2 4-3 4-4 2-5
当 我们 在 隧道 里 时 变得 更 冷 了	az alag útban még hideg ebb volt	3-0 3-1 3-2 7-3 8-4 7-5 5-6
这是 加拿大 最暗 的 隧道 之一	kana da egyik leg sötétebb alag útja volt	1-0 1-1 5-2 2-3 2-4 4-5 5-6 5-7
大 豪雨 导致 许多 道路 封闭 包括 林肯 和 荷兰 隧道	sok hely ütt óriási ár ad ások okoz nak fen na ka dá sokat	3-0 1-1 1-2 0-3 1-4 0-5 4-6 2-7 3-8 0-9 3-11 2-12 3-13
海关 在 隧道 里面	vá m lesz az alagút köz e pén	0-0 0-1 1-2 2-3 2-4 3-5 1-6 3-7
在 封 隧道	lezár om az ala gu tat	1-0 0-1 2-2 2-3 2-4 2-5
告诉 我 怎么 去 46 号 隧道	mondd el hogyan jutunk el leg hamarabb a 4 6 alag út hoz	0-0 0-1 2-2 2-3 0-4 2-6 5-7 4-8 4-9 6-10 6-11 3-12
他 修 了 隧道	el ak ná sí totta az ala gu tat	2-0 3-1 0-2 1-3 0-4 3-5 3-6 3-7 3-8
这个 隧道 后面 有个 小坡	ezután az alagút után van egy kis emel ked ő	2-0 1-1 1-2 2-3 3-4 3-5 3-6 4-7 4-8 4-9
你 在 过 隧道 吗	egy kany on on mégy át	1-0 1-1 1-2 1-3 3-4 2-5
从 隧道 那边 来 的	az alag útból szól	1-0 1-1 1-2 4-3
隧道 关闭 了 这 是 条 紧急 通道	az alagút le van zár va ez itt mentő sá v	0-0 0-1 1-2 6-3 1-4 1-5 3-6 3-7 6-8 5-9 5-10
当时 隧道 里 有 很多 车 都 在 互相 避让	az alag útban sokan próbál ták ki kerülni egymás t	1-0 1-1 1-2 4-3 7-4 0-5 9-7 8-8 8-9
隧道 不能 用 了 我们 绕道 吧	mindjárt itt az alag ú t ki kerül jük	3-0 3-1 0-2 0-3 0-4 3-5 6-6 5-7 5-8
货柜 拖车 翻车 造成 林肯 隧道 堵塞 一 小时	egy fel borult pót kocsi miatt egy órás kés ésre számít hatnak a lincoln alagút környé ké n	7-0 2-1 2-2 1-3 1-4 3-5 7-6 8-7 3-8 3-9 3-10 3-11 6-12 4-13 5-14 6-15 7-16 4-17
好 吧 谁 想 先 进入 这 墓穴 里 真是 让 人 毛骨悚然 的 隧道	ki akar elsőként belép ni a krip ta hátborzongató alag út já ba	2-0 3-1 4-2 5-3 3-4 8-5 7-6 12-8 14-9 14-10 8-11 5-12
呃 那条 隧道 不 可能 自然 生成	az alagút nem fúr hatta ön magát	1-0 2-1 3-2 2-3 4-4 5-5 6-6
共 3 层 15 条 隧道 向外 连接 5 个 街区	ez itt az alexand er- tér 3 szint és 15 alag ú t	4-0 5-2 2-3 2-4 5-5 1-6 2-7 3-9 5-10 5-11 4-12
乳沟 像 荷兰 隧道	és ha sít mint a holland alag ú t	0-0 0-1 0-2 1-3 2-5 3-6 3-7
而且 我 不象 你 我 对 管道 啊 隧道 啊 之类 的 没有 兴趣	és valahogy engem nem iz gatnak fel a csöv ek és a csatorná k	0-0 10-1 13-2 12-3 12-5 11-7 6-8 6-9 0-10 11-11 6-12 10-13
你 可以 在 第 8 隧道 坐 88 路 汽车 到 23 号 大街 然后 转坐 85 路车	itt fel száll a 8 8-as busz ra elmegy a 2 3 utca sar ká ig át száll a 8 5- ös re	2-0 10-1 6-2 3-3 7-4 7-5 9-6 12-7 10-8 3-9 11-10 11-11 13-12 13-13 13-14 17-15 10-16 6-17 3-18 7-19 16-20 15-21 10-22
像 一个 该死 的 时光隧道	olyan ez mint valami idő alag ú t	0-0 2-1 0-2 1-3 4-4 4-5 4-6 1-7
在 隧道 某处 应该 会 有 出口 的 到 街道 上 的 某个 地方 怎样 找到	kell hogy legyen egy át járó a csatorná k ba amik az utcára vezet nek	3-0 14-1 3-2 12-3 9-4 1-5 10-6 1-7 9-8 8-9 9-10 9-11 9-12 6-13 4-14
没什么 异常 不过 前面 的 隧道 有 一道 弯	még semmit nemsokára el kanya rod ik a jára t	2-0 0-1 2-2 3-3 8-4 8-5 7-6 4-7 5-8 7-9
我 通过 时光隧道 才 跑 来 这	egy idő iz mon keresztül kerültem ide	6-0 2-1 2-2 2-3 1-4 3-5 5-6
这 隧道 能带 我们 到 城市	a történelem százszor megmutat ta	4-0 2-1 2-2 2-3 4-4
前面 的 隧道 是 主 交叉口	az alagút elől a fő csator na	2-0 2-1 0-2 1-3 4-4 2-5 1-6
不 我 正要 开进 隧道	nem épp egy alag úton megyek keresztül	0-0 2-1 3-2 4-3 2-4 2-5 4-6
我 所 要 的 我 所 应得 的 都 在 隧道 的 那 一端	amit akaro k amit meg érdeml ek ott vár rám az alagút vég én	1-0 2-1 8-2 1-3 6-4 6-5 5-6 9-7 2-8 4-9 10-10 10-11 13-12 4-13
每条 隧道 都 可能 是 出口	váloga ss ó a kurva élet	0-0 1-1 4-2 4-3 2-4 2-5
他们 正 前往 格拉 德威尔 路 隧道	a g lad well ro ad alagút felé tarta nak	2-0 3-1 3-2 4-3 5-4 5-5 6-6 2-7 2-8 0-9
巴士 已经 进入 隧道 南 入口 警员 在 追捕	a busz dél en bement az alag út ba rendőrök üldö zik	7-0 0-1 4-2 4-3 2-4 3-5 3-6 3-7 2-8 6-9 8-10 8-11
而且 隧道 也许 会 变窄	az ak na szű kül het is lej j ebb	1-0 1-1 3-2 1-3 3-4 3-5 0-6 4-7 4-8 4-9
看到 了 吧 你们 要 做 的 就 是从 这 条 隧道 走 不一会 你们 就 到 家 了	nincs is más dolgo tok csak követni az alag utat és se perc alatt otthon lesz tek	5-3 3-4 7-5 12-6 11-7 11-8 11-9 13-11 13-12 13-13 17-14 15-15 14-16
那些 士兵 是 怎么 挖出 这些 隧道	hogy tudtak azok a katonák ekkora barlan gokat ás ni hozz unk be gép et	3-0 3-1 0-2 0-3 1-4 5-5 0-6 0-7 4-8 4-10 2-11 6-12 6-13 5-14
现在 开始 挖掘 隧道 是 浪费时间	idő pocsékolás lenne most ala gu tak fú rá sába fog ni uram	5-0 5-1 4-2 0-3 3-4 3-5 3-6 2-7 2-8 3-9 1-10 1-11 4-12
干嘛 浪费时间 挖 隧道	mire jók ezek az alag uta k	0-0 0-1 3-2 3-3 3-4 3-5 3-6
挖掘 隧道 是 浪费时间	fölös leges alag utakat fúr ni	0-0 0-1 1-2 1-3 1-4 0-5
挖掘 隧道 也许 没有 用	lehet hogy fölös legesen ás suk az alag uta kat	2-0 2-1 0-2 1-3 0-4 1-6 1-7 1-8 0-9
听说 隧道 的 停车场 已经 有 1010 的 赢利 了	be mondták a 10 10- en hogy az alagút egy parkol ó	9-0 0-1 2-2 5-3 4-4 9-5 0-6 1-7 6-8 5-9 3-10 8-11
我们 脚下 有着 绵延 不绝 的 洞窟 和 隧道	alat tunk számtalan kilométer eken át el terül ő barlang rendszer húz ó dik	3-0 0-1 2-2 3-3 3-4 3-5 3-6 4-7 2-8 6-9 6-10 6-11 5-12 5-13
说不清楚 就 好像 隧道 尽头 的 灯光	de nem tud om mintha már lát nám a fényt az alagút vég én	0-0 0-1 0-2 0-3 2-4 1-5 2-6 3-7 5-8 6-9 3-10 3-11 4-12 4-13
看起来 像是 隧道 尽头 的 阳光	mintha már lát nám a fényt az alagút vég én	1-0 0-2 2-3 4-4 5-5 2-6 2-7 3-8 3-9
从 一个 隧道 走 过去 它们 就 在 你 的 上面 游	egy alag útban sétál sz és ott úsz nak felet ted	1-0 2-1 2-2 3-3 8-4 6-5 10-6 11-7 5-8 10-9 8-10
你 要 快点 这个 礼拜 再炸 最后 一次 就 可以 打通 隧道 了	jobb lesz siet ni egy hét múlva kész lesz az utolsó alagút is	2-0 5-1 2-2 1-3 7-4 4-5 4-6 12-7 5-8 6-9 6-10 11-11 9-12
你 帮 我们 逃出 了 隧道	meg az alag uta k ban	0-0 5-1 5-2 5-3 2-4 5-5
在 隧道 里 如果 我 有 枪 的话 早就 一 枪毙 了 你	ha akkor lett volna fegyver em mindnyá ja tokat lelő lek	3-0 3-1 3-2 8-3 6-4 4-5 0-8 10-9 10-10
俄语 隧道 追击 的 嫌犯 正 从 基辅 斯基 火车站 向东 逃窜	az alag út beli autó s üldö zés gyanúsított ja keletre tart a ki ev sky vasút állomás ról	1-0 1-1 1-2 2-3 2-4 8-5 2-6 2-7 4-8 3-9 10-10 10-11 6-12 7-13 7-14 8-15 9-16 9-17 11-18
她 在 时间 隧道 中 越走越远 了	egyre mélyebbre és mélyebbre merül bele a múlt ba	2-0 3-1 5-2 3-3 3-4 6-5 1-6 5-7 3-8
如果 手指头 像 这样 的 弯 着 就 为 火车 通过 隧道 留下 了 空间	ha az uj jak ilyen gör bék akkor a vona tnak van hely e hogy át menjen az alag ú ton	0-0 11-1 1-2 12-3 3-4 5-5 6-6 0-7 4-8 9-9 4-10 13-11 14-12 6-13 8-14 10-15 10-16 11-17 11-18 11-19 9-20
真 荒谬 这 是 条 地下隧道	már most is egy másik épület alatt van	2-0 2-1 3-2 4-3 4-4 5-5 5-6 3-7
把 接驳 岛塞 的 中央 隧道 切断	válassz ák le a központi alag utat a sziget r ől	2-0 2-1 6-2 0-3 4-4 5-5 5-6 0-7 4-8 3-9 3-10
不要 让 它 进来 切断 隧道	ne engedjék be ő ket alag utat le válasz tani	0-0 1-1 3-2 2-3 1-4 5-5 5-6 4-7 2-9
看见 隧道 尽头 的 灯光	már a fényt látta az alagút vég én	0-0 3-1 4-2 0-3 1-4 1-5 2-6 2-7
你 不想 爬 到 飞机 上 现在 你 想 爬 下 一个 梯子 进 一个 黑黑的 隧道	nem akarsz fel mászni egy gép be de lem á sz nál egy sötét ak ná ba	1-0 8-1 2-2 2-3 11-4 4-5 13-6 6-7 9-8 9-9 7-10 3-11 11-12 15-13 16-14 8-15 13-16
但是 当 你 在 巴特利 隧道 突发 心脏病 时	de majd ha szívroha mod lesz nem fogja érdekel ni hogy néha meg gyón tál	0-0 1-1 1-2 7-3 7-4 1-5 0-6 2-7 2-8 2-10 0-11 2-12 7-13 2-14
那 隧道 直通 国会 然后 找 侍卫长	mondja neki hogy po tus 11 1 van mi po tus 11 1	0-0 0-1 2-3 6-4 6-5 6-6 2-7 0-8 2-9 6-10 6-11 6-12
穿过 林肯 隧道 就 能 到 另一边	aztán a lincoln alag úton megyünk tovább nem tud om haver	3-0 0-1 1-2 2-3 2-4 0-5 3-6 3-7 4-8 3-9
你 要 我们 走 隧道	az alag uta kban akarsz sétál ni	4-0 4-1 4-2 4-3 1-4 3-5 1-6
我 愿意 走 隧道	én benne vagyok	0-0 1-1 0-2
你 在 隧道 最好 别说 这种 事	idelent talán nem erről kellene beszélget ni rendben	1-0 3-1 4-2 6-3 3-4 1-5 6-6 6-7
你 是 在 隧道 里 吗	alag út ba haj tottál vagy mi	3-0 3-1 4-2 2-3 3-4 1-5 5-6
朱迪 听 着 对不起 我 听不清 我进 隧道 了	figyel j ju dy figyel j ne haragud j nem halla k	1-0 1-1 0-2 0-3 1-4 1-5 3-6 3-7 1-8 5-9 5-10 5-11
都 有 复杂 的 地下管道 隧道 系统 有 的 用来 作为 排水系统	ezek lehet nek mind a csator na mind az elektromos hálózat alag út ja i	9-0 9-1 10-2 4-3 3-4 4-5 4-7 5-8 5-9 6-10 5-11 5-12 8-13 8-14
在 必要 的 时候 抽掉 隧道 里 的 水 以 保证 地下隧道 干燥 和 正常 运行 在 纽约 地铁 隧道 的 深处	new york metró vonala inak mély én több mint 700 sziva tty ú dolgozik folyama to san hogy megakadály ozza a ta laj víz betör és ét mely naponta	17-0 17-1 18-2 2-3 2-4 21-5 9-8 9-9 8-10 8-11 11-12 16-13 15-14 15-15 14-16 10-17 9-18 9-19 6-20 20-22 8-23 13-25 21-26 9-27 21-28
现在 隧道 已离 街面 很近 了 圆柱形 大梁 不仅 支撑 着 隧道 和 顶面	ezek az osz lop ok nem csak az ala gu tak tetej ét hanem az utc át is tart ják	1-0 3-1 2-2 2-3 5-4 8-5 8-6 3-7 1-8 1-9 2-10 7-11 10-12 8-13 3-14 10-15 8-17 13-18 13-19
同样 支撑 着 街道 当 隧道 完全 被 淹没 时 腐蚀 便会 开始 大梁 倒塌 也 是 必然 的	és idő vel a be áram ló hö mp öl y gő víz következmény ek épp a kor ró zió legy űr majd minden t és a be om lá sok folyama to sak lesz nek	11-0 9-1 7-4 3-7 2-8 14-9 14-10 8-11 8-12 18-13 0-15 10-17 10-18 10-19 4-20 6-21 11-22 6-23 11-25 7-27 14-28 14-29 17-31 17-32 11-34 11-35
我们 把 他们 带 进 隧道 里	akkor hozzátok őket az alag út ba	0-0 3-1 2-2 5-3 5-4 5-5 4-6
她 的 车 在 林肯 隧道 转弯 了	most hagyta el a le á gaz ást a lincoln alag út hoz	7-0 0-1 7-2 3-3 6-4 1-5 6-6 4-7 3-8 4-9 5-10 5-11 2-12
我们 得 从 商店 地下室 凿 一个 隧道 从 炸鸡 店 下面 通过 然后 出口 直接 到达 保险库	ásunk egy alag utat a bolt alag so rá ból a chi ck en inn alatt a bank páncél term é be	15-0 6-1 7-2 7-3 3-5 7-6 4-7 8-9 9-11 9-12 12-13 9-14 11-15 17-18 17-19 4-20 4-21
不久 后 时光隧道 就 关闭 了 你 为什么 隐瞒 这件 事	rövid del azután a féreg járat vagy ki tudja mi volt az bez árul t	0-0 0-1 0-2 2-4 4-5 6-6 4-7 9-8 7-9 5-10 9-11 4-12 4-13 5-14
这个 隧道 连接 了 所有 的 五幢 建筑	ez az alagút mind az öt épületet összekö ti	0-0 1-1 1-2 4-3 1-4 6-5 6-6 6-7 6-8
我 的 手下 把 隧道 和 桥梁 的 每一处 都 翻遍 了	bármit tervez zen is a j ok er harvey kli en sei valószínűleg benne lesz nek	9-0 1-1 9-3 3-4 0-6 6-8 7-9 11-10 8-11 9-13 11-14 2-15
他们 用 隧道 把 尸体 运到 机器 那里 去	alag utakat használ tak hogy a gép hez vez essék a test eket	2-0 2-1 1-2 0-3 0-4 3-5 6-6 5-7 5-8 5-9 3-10 4-11 4-12
隧道 那儿 抵挡不住 了	az alagút nem fogja bír ni	0-0 0-1 2-2 2-3 2-4 2-5
这里 是 隧道 巡逻 警	központ itt a 4 8- a s	3-0 0-1 1-2 2-3 3-4 1-5 1-6
这 条 隧道 有 7	az alagút hossz a 7 4 k m	2-0 2-1 1-2 1-3 4-4 4-5 1-6 3-7
你 去 隧道 看看	le kell menned az alag út ba	1-0 1-1 1-2 2-3 2-4 2-5 1-6
这些 隧道 通往 那边 其他 大楼	ezek az ala gu tak összeköt ik az összes épület et	0-0 5-1 1-2 1-3 1-4 2-5 0-6 5-7 4-8 5-9 5-10
你 好像 去 挖 隧道 了	úgy nézel ki mint aki kí ná ig áso tt	1-0 1-1 3-2 1-3 1-4 3-5 1-6 2-7 3-8 3-9
等等 不能 这样 干 我们 还 不 知道 这 隧道 稳不 稳定	vár j vár j nem tehet jük nem tud ju k milyen stabil ez az alag ú t	0-0 0-1 0-2 0-3 6-4 1-5 4-6 6-7 7-8 4-9 4-10 7-11 11-12 8-13 9-14 9-15 10-16
那么 这个 隧道 叫 什么	mi a neve ennek az alag út na k	4-0 1-1 3-2 1-3 2-4 2-5 2-6 3-7 3-8
呵 这 条 隧道 被 抹掉 了	ezt az alag utat ki töröl ték	1-0 3-1 3-2 3-3 5-4 5-5 4-6
这 条 隧道 在 苏尔 的 地图 上 被 抹掉 了	ezt az alag utat ki töröl ték s ul térkép ér ől	0-0 2-1 2-2 2-3 9-4 9-5 8-6 1-7 4-8 6-9 7-10 9-11
但是 这些 地下室 的 隧道 通往 城市 五个 街区 的 建筑	de azok az alag sor i ala gu tak 5 ház töm b alatt fut nak végig	0-0 1-1 4-2 4-3 2-4 10-5 4-6 4-7 4-8 7-9 8-10 8-11 8-12 6-13 10-14 9-15
你 确定 知道 隧道 在 哪	biztosra tudod hol van az alag út	1-0 2-1 5-2 5-3 3-4 3-5 3-6
他们 在 冰层 里 打 穿 了 隧道	alag utakat váj tak a jég sap ká ba	7-0 7-1 2-2 0-3 3-4 2-5 2-6 3-7 3-8
天 哪 隧道 内 传出 枪声	isten em fegyverek hangját jelen tették az alag út ból	0-0 0-1 5-2 2-3 4-4 2-5 2-6 2-7 2-8 4-9
他 在 隧道 里 他 逃不掉 的	a föl da lat ti ban van nem fogja megkap ni	3-0 2-1 6-2 2-3 6-4 3-5 1-6 5-7 5-8 5-9 5-10
它 停 在 51 和 42 街 之间 的 隧道	és 4 2 utca között áll az alag út ban	4-0 5-1 5-2 6-3 7-4 1-5 9-6 9-7 9-8 2-9
他们 分离 车厢 停 在 隧道 内	le választottak egy kocsit és emel ked őn álltak meg	1-0 1-1 6-2 2-3 0-4 4-5 4-6 5-7 3-8 3-9
我 在 直升机 停机坪 我要 准备 上 直升机 了 因为 他们 要 我 送 钱 下 隧道	egy heli por ton a rendőrök helikopter rel visznek oda nekem kell le vinn em a pénzt az alag út ba	2-0 3-1 2-2 3-3 6-4 7-6 7-7 13-8 13-9 12-10 4-11 15-12 13-13 12-14 6-15 14-16 16-17 16-18 16-19 13-20
葛伯 先生 进 隧道 了 钱过 两分钟 就 到	mr gar ber az alag útban van a pénz 2 perc múlva elindul	1-0 0-1 0-2 3-3 3-4 3-5 4-6 8-7 5-8 6-9 6-10 6-11 7-12
这些 隧道 没 啥 改变 吧	az alagút nem sokat változ ik ugy e	1-0 1-1 2-2 0-3 4-4 4-5 5-6 5-7
罗斯福 隧道 往 哪边	a roosevel t alag út hoz hogy jutunk el	2-0 0-1 0-2 1-3 1-4 2-5 3-7 2-8
就是 那里 罗斯福 隧道	az az ott ar ra roosevel t alag ú t	0-0 0-1 1-2 1-3 1-4 2-5 2-6 3-7 3-8 2-9
华尔 道夫 饭店 下方 的 废弃 隧道	épít enek egy alag utat a wal dor f hotel ala tt	0-0 0-1 5-2 6-3 6-4 4-5 0-6 0-7 1-8 2-9 3-10 3-11
升 隧道 有 这 一个 非常 性感 的 男人	a metró n voltam és volt ott egy igazán vonzó srác	7-0 1-1 7-2 4-3 5-5 2-6 4-7 5-8 6-9 8-10
约 隧道 的 人 吗	mi volt azzal a metró s srá cc al	4-0 2-1 3-2 2-3 1-4 4-5 3-6 3-7 2-8
有条 隧道 跟 这条 走廊 平行 的	van egy összeköt ő ak na ami a folyosó mellett fut	0-0 0-1 1-2 6-3 1-4 2-5 0-6 3-7 4-8 5-9 5-10
很巧 的 是 他 在 巴黎 遇难 的 隧道 与 戴安娜 王妃 在 1997 年 遇难 的 隧道 相同	szomorú egybe es és hogy ugyanabban az alag útban vesztette élet ét ahol di ana hercegnő is 199 7- ben	0-0 0-1 0-2 9-3 3-4 18-5 8-6 8-7 8-8 6-9 6-10 6-11 12-12 10-13 10-14 11-15 18-16 13-17 14-18 14-19
他 在 大 隧道 里 造船	hajó kat épít enek egy sötét alag út ban	5-0 5-1 5-2 1-3 2-4 3-5 3-6 3-7 4-8
这 家伙 挖 隧道 到 监狱	ez a fickó alag utat vá jt a börtön be	0-0 1-1 1-2 3-3 3-4 3-5 3-6 1-7 5-8 5-9
从未见过 任何人 挖 隧道 到 监狱	még sohasem láttam senkit az előtt aki alag utat áso tt börtön be	0-0 0-1 0-2 1-3 3-4 0-5 1-6 3-7 3-8 2-9 2-10 5-11 5-12
我们 会带 着 这些 炸药 炸 隧道	felrobban tjuk az alag utat ezekkel a robbanó anya go kka l	5-0 5-1 6-2 6-3 6-4 3-5 3-6 4-7 4-8 4-9 6-10 2-11
你们 我们 得 走 了 我们 必须 找到 秘密 隧道	menjünk már még meg kell találnunk az ala gu tat	3-0 4-1 7-3 6-4 7-5 9-6 9-7 9-8 9-9
他 若 进 了 那 隧道 他 将 永远 出不来	bemegy az alag út ba és nem jön ki több é	2-0 5-1 5-2 5-3 2-4 4-5 9-6 9-7 9-8 9-9 9-10
你 在 隧道 看到 什么 人 了	látott valakit a csatorna part já n	3-0 5-1 1-2 2-3 1-4 3-5 1-6
只有 通过 几条 隧道 你 才能 抵达 这里	csak hogy tudjuk hova nem mehet ünk	0-0 5-1 5-2 3-3 4-4 1-5 6-6
从 隧道 里 出来 的 被 布置 在 左侧	az éjszaka közepén felébresz ten ek és nem hagynak el alud ni	1-0 2-1 7-2 5-3 6-4 4-5 6-6 6-8 5-9 7-10 3-11
隧道 通 到 你家 车库 你 就 得 知道 那 是 我 丈夫 的 车库	mondjuk on nan hogy az alagút a te garáz sod ba vezet	6-0 1-1 6-2 8-3 0-4 0-5 12-6 5-7 14-8 3-9 14-10 1-11
我们 知道 他们 从 隧道 逃跑 了 但 不 知道 为什么 会 把 你 留下	azt tud ju k hogy a hul lad ék tár oló n keresztül szök tek el de azt nem hogy magát miért hagyták itt	2-0 1-1 0-2 2-3 1-4 12-5 11-6 11-7 2-8 12-10 3-12 5-13 2-14 5-15 7-16 13-17 8-18 9-19 13-20 10-21 14-22 14-23
在 整个 市 下面 有 数千公里 长 的 隧道	több 100 mérföldes csatorna rendszer az egész város ala tt	6-0 4-1 2-2 8-3 5-4 1-5 1-6 2-7 8-8 3-9
或许 有 另外 一条 出 隧道 的 路	talán van egy alagút amin mehet nek	0-0 1-1 3-2 5-3 7-4 7-5 6-6
当 你 通过 第一条 隧道 以后 把 银行 炸 了	amikor tiszta az első alag út felrobban tják a ban kot	0-0 2-1 3-2 3-3 4-4 4-5 8-6 8-7 6-8 7-9 7-10
这 还 没有 算上 地铁 的 隧道	és akkor a met ró alag ú takat még nem is számol tam	1-0 1-1 5-2 4-3 4-4 6-5 6-6 3-7 1-8 2-9 3-10 3-11 1-12
用不着 走 那么 多 隧道	nem akartak sok alag ú tat ás ni	0-0 0-1 3-2 4-3 4-4 4-5 1-6 0-7
从 输水管 到 地铁 隧道	aztán a víz el vezető ből a metró ba	1-0 0-1 1-2 1-3 1-4 0-5 0-6 3-7 2-8
他们 也许 在 地铁 隧道 里	valószínűleg a föl da lat ti ban vannak	1-0 5-1 3-2 3-3 3-4 3-5 5-6 0-7
这 可能 是 这些 隧道 之一	valószínűleg az egyik szer vi za lag útban lesz a kapcsol ó	1-0 4-1 5-2 2-3 2-5 4-6 4-7 1-8 3-9 4-10 2-11
必须 潜入 池塘 底下 才能 到 隧道 里	alá kell mer ül ni hogy eljut hassunk az alag uta k hoz	3-0 0-1 1-2 1-3 4-4 4-5 5-6 4-7 6-8 6-9 6-10 6-11 2-12
人多 又 喧嚣 又 是 隧道 又 是 火车 人来人往 的	ember ek zaj alul járó k vona tok még több ember	9-0 10-1 2-2 5-3 5-4 5-5 8-6 8-7 6-8 0-9 9-10
你 是不是 用 隧道 结来 产生 电压 啊	a feszül tséget elektromos csatorna használa tával próbálod be állí tani igen	2-0 6-1 1-2 3-3 3-4 4-5 4-6 4-7 2-8 6-9 6-10 7-11
咱们 在 这儿 放 一棵树 看上去 是 树 其实 是 个 隧道	jó akkor lesz egy ál fa de nem fa lesz hanem alag ú t	10-0 0-1 2-2 10-3 10-4 4-5 8-6 8-7 4-8 2-9 9-10 11-11 11-12
反正 这 不是 棵 树 是 个 隧道 通向 整个 堡垒	szóval nem fa hanem alag út és egy titkos szobá n keresztül vezet majd az erőd be	0-0 2-1 3-2 2-3 7-4 7-5 6-7 7-8 3-9 8-11 8-12 9-14 10-15 8-16
艾拉 你 那么 擅长 挖洞 就 由 你 来 负责 隧道 吧	ira te remek lyuka kat csinál sz akarsz az alag út felelős len ni	0-0 1-1 11-2 4-3 4-4 4-5 7-6 7-7 10-8 10-9 10-10 9-11 2-12 11-13
穿过 城市 链接 家庭 和 工作 地点 地下 人行 隧道 网络 在 白天 来回 穿梭 的 最 安全 选择	ottho nokat és cég eket köt össze az egész városban a föl dala tti alag út rendszer amely a leg biztonságosabb közlekedési lehetőség nappal	3-0 1-1 4-2 5-3 4-5 4-6 9-7 12-8 1-9 7-11 7-12 7-13 9-14 9-15 10-16 3-17 16-19 17-20 17-21 18-22 12-23
地下隧道 太阳 下 的 保护	alul jár ó védelem a nap ala tt	0-0 0-1 3-2 4-3 1-4 1-5 2-6 2-7
如果 下雨 了 我 须要 做 的 仅仅 是 走 到 隧道 里	de ha mégis akkor csak annyit kell ten nem hogy lemegyek az alul járó ba	3-0 0-1 5-2 0-3 7-4 7-5 4-6 5-7 3-8 3-9 10-10 11-11 11-12 11-13 12-14
我 不会 容忍 隧道 里 有 这种 污秽 这种 堕落	nem tűröm el ezt a ko szt id elen n ezzel megaláz nak	1-0 2-1 2-2 6-3 4-4 7-5 5-7 7-8 4-9 8-10 7-11 5-12
这里 是 拉琴 的 绝佳 地点 隧道	nem lehet mr cla y don nem szereti az alul járó kat	1-1 1-2 2-3 1-4 2-5 4-7 6-8 6-9 6-10 3-11
如果 我要 上课 我 就 该 在 隧道 里 上课 那里 我能 听到 这 城市 的 声音 而 不会 与 生活 隔离	ha órákat fognak ad ni akkor azt az alul jár óban kéne ahol hall hatom a város hang ját és nem vagyok el zárva az élet től nem vagyok el zárva a világ tól	0-0 2-1 18-2 18-4 0-5 1-6 20-7 7-8 2-9 8-10 5-11 10-12 12-13 11-14 8-15 14-16 16-17 16-18 17-19 18-20 3-21 21-22 21-23 20-24 20-25 18-27 3-28 21-29 21-30 8-31 20-32 21-33
与 这 世界 隔离 在 隧道 里 我 能 听到 音乐 的 本来面目	az alul járó ban úgy hallom a zen ét ahogyan az szól	5-0 5-1 5-2 6-3 7-4 9-5 6-6 10-7 10-8 9-9 5-10 10-11
有些 人 曾经 就 像 生活 在 隧道 里 而 那 隧道 唯一 的 光亮 就是 内心 的 光亮	de azt hisz em néha ők is bet év ednek egy sötét barlang ba és a sötétben csakis a saját fény ükre számít hat nak	9-0 10-1 5-3 0-4 9-5 2-6 8-7 5-8 0-9 4-10 7-11 7-12 8-13 9-14 8-15 8-16 12-17 8-18 5-19 14-20 14-21 12-22 1-24
而 然后 即使 在 逃离 了 隧道 很 久 之后	de az tán akár meddig is tart mire ki jutnak a barlang bó l	0-0 6-1 1-2 2-3 3-4 2-5 8-6 4-7 4-8 6-9 3-10 6-11 4-12 4-13
如果 你 不 看 他 他 也 不会 看 你 慢慢 退回 隧道	ha nem nézed ő t akkor ő sem lát menjünk vissza a csatorná hoz	0-0 2-1 3-2 4-3 0-5 5-6 6-7 8-8 10-9 11-10 11-11 12-12 11-13
但 隧道 已经 关闭 从 这 过不去 了	nincs más mód ja hogy oda tudjon menni nem nem	2-0 2-1 5-2 2-4 7-5 6-6 6-7 6-8 6-9
港口 那边 大约 在 100 码 之外 有 一条 隧道 能 把 我们 带到 下水道 这 就 去 先生	ha elvin ne min ket kapitány a híd alatt bal oldalon kb 100 méterre talál egy alag ú tat mely a csator na háló zat ba vezet	16-0 13-1 12-3 12-4 18-5 11-6 1-7 14-8 1-10 2-11 4-12 5-13 8-14 8-15 9-16 9-17 9-18 0-19 11-20 14-21 14-22 5-23 4-24 13-25 13-26
霍兰 隧道 正在 堵车 因为 一辆 大型 钻机 翻倒 了 堵 在 了 道路 正中间	a holland alag útban még mindig le van zárva egy fel borult kami on mia tt a jobb oldali és a középső sá v	11-0 0-1 1-2 1-3 2-4 11-5 10-6 11-7 11-8 5-9 8-10 7-11 7-12 11-13 4-14 9-15 11-16 11-18 11-20 14-21 13-22 14-23
长 达 数英里 的 隧道 和 发射 大厅 相信 艾玛 都 跟 你 说 过	sok mérföld nyi föl dala tti alag utat és ind ító kam rá kat bizonyára emma elmondta ezt ön nek	10-0 2-1 0-2 4-3 4-4 4-5 4-6 4-7 5-8 6-9 6-10 3-11 6-13 8-14 9-15 11-16 13-17 12-18 8-19
她 把 他们 带进 了 冷却 隧道	be jut tatta őket a hűtő jára ton keresztül	3-0 1-1 1-2 2-3 1-4 5-5 3-6 6-7 3-8
我们 找找看 有没有 空心 墙 或 秘密 出口 隧道 或 电梯	beépített és rejtett ajtó kat alag utakat és vagy felvon ókat keres ünk	1-0 5-1 1-2 7-3 7-4 8-5 8-6 5-7 5-8 10-9 9-10 1-11 0-12
好 了 从 B 隧道 疏散	rend ben evakuál ás a b alag úton át	0-0 0-1 5-2 5-3 2-4 3-5 4-6 4-7 2-8
车队 正 转移 当前 位置 疏散 隧道 B	a kon vo j úton van jelenlegi helyzet b alag ú t	3-0 0-1 0-2 0-3 1-4 4-5 3-6 4-7 7-8 6-9 6-10 5-11
很多 桥梁 和 隧道 都 会 被 封	rengeteg hí d és alag út amit lezár hat nak	0-0 1-1 1-2 2-3 3-4 3-5 7-6 7-7 5-8 6-9
CTU 认为 核棒 还 在 城外 因此 他们 加强 了 对 入境 大桥 和 隧道 的 辐射 监测	a c tu szerint a nukleáris ru dak továbbra is a kül városban van na k ezért megerősít ik a sugár zás mér ést a hi da kon és az alag uta k ban	4-0 0-1 0-2 1-3 4-4 2-5 2-6 2-7 0-8 3-9 4-10 5-11 4-12 4-13 7-14 7-15 6-16 8-17 7-18 4-19 16-20 16-21 16-22 9-23 4-24 12-25 12-26 5-27 13-28 14-29 14-30 14-31 7-32 11-33
我 发现 一个 可以 通 到 丛林 的 秘密 隧道	találtam egy titkos kijáratot a dzsungel be	1-0 2-1 8-2 4-3 6-4 6-5 6-6
你 发现 一个 秘密 隧道	találtál egy titkos kijár a tot	1-0 2-1 3-2 2-3 0-4 2-5
这 条 隧道 半径 将近 四米	a falak gör b ület i su ga ra majdnem 4 méter	1-0 1-1 1-2 1-3 2-4 3-6 3-7 3-8 4-9 5-10 5-11
好痛 哦 我 看到 一道 白光 一个 隧道	de fáj valami fényt láto k egy ala gu tat	0-0 0-1 4-2 5-3 3-4 7-5 6-6 7-7 7-8 7-9
到处 都 是 隧道	szen ny alag út jai vannak minden ü tt	2-0 0-1 3-2 3-3 1-4 0-5 0-6 0-7 0-8
他们 的 数量 在 隧道 里 不算什么	az alag útban nem számít hányan vannak álljatok ellen	4-0 4-1 4-2 6-3 6-4 2-5 2-6 6-7 6-8
我 沿着 这 条 白色 隧道 行驶	utaz ok lefelé egy fehér alag úton keresztül	1-0 6-1 1-2 3-3 4-4 5-5 1-6 1-7
你 看不到 隧道 的 光 红叉	nem láthatod a fehér fényt és a piros vas vil lát	1-0 1-1 4-2 2-3 4-4 3-5 4-6 5-7 5-8 5-9 1-10
顺着 隧道 在 房间 里	lent az alag út ban az ütköz ési szobá ban	0-0 1-1 1-2 1-3 4-4 1-5 2-6 2-7 3-8 4-9
在 隧道 中	az alag út ban	1-0 1-1 1-2 2-3
学校 下面 有条 隧道 可以 到 体育场 尽头	van egy alagút az iskola alatt ami a stadi on hoz vezet	2-0 2-1 3-2 0-3 0-4 1-5 2-6 5-7 6-8 6-9 6-10 7-11
带 着 她 穿过 隧道	vidd vissza az alag út hoz	0-0 0-1 4-2 4-3 4-4 0-5
这 不是 一个 字面 的 隧道	az alag útról szóló feljegyzés	5-0 5-1 3-2 3-3 5-4
你 确定 这 没有 秘密 通道 或者 隧道	teljesen biztos benne hogy nincsenek rejtett át járó k se titkos alag uta k	1-0 1-1 1-2 1-3 3-4 4-5 5-6 5-7 5-8 3-9 4-10 7-11 7-12 5-13
3 点 在 隧道 尽头 那见 我 别 迟到 了 我 的 车 3	találkozzunk az alagút végén három kor ne kés s el a bu szom 3 15- kor indul	1-0 3-1 3-2 4-3 0-4 1-5 7-6 8-7 1-8 8-9 2-10 12-11 13-12 13-13 13-14 1-15 1-16
这次 我要 自己 去 隧道 那 没有 了 玛丽 克莉 的 保护 必须 独自 对付 里基 布朗	már nem mary c le ar védelm e alatt lépek be az alag út ba hanem úgy hogy magam bántam el ricky bro w n- na l	7-0 6-1 8-2 9-3 9-4 9-5 11-6 8-7 11-8 1-9 3-10 4-11 4-12 4-13 3-14 1-15 2-17 2-18 14-19 14-20 15-21 16-22 16-23 15-24
隧道 变成 了 死亡 陷阱	az alagút halál csapdá vá vál t	0-0 0-1 3-2 4-3 1-4 1-5 2-6
我 没想到 隧道 这么 大	fel se fog tam hogy mekkora dologról van szó	4-0 1-1 3-2 1-3 1-4 4-5 2-6 4-7 3-8
摸清 此 迷宫般 隧道 的 结构 绝非易事	nagyon nehéz eligaz od ni ezekben a sötét alag uta k ban	0-0 0-1 2-2 2-3 6-4 2-5 4-6 3-7 3-8 3-9 1-10 3-11
地底 隧道 是否 存在 威胁	van valami fenyegetés a föl dala tti alag uta k ban	3-0 2-1 4-2 0-3 0-4 0-5 0-6 1-7 1-8 3-9 1-10
我 开始 联系 城里 的 收容所 最终 我 遇到 个 流浪汉 我 确信 他 在 隧道 住 过	fel kerestem néhány hajlék talan száll ót a város ban és találkoztam egy hajléktalan férfi val aki szerintem az alag uta kban él t	2-0 0-1 17-2 10-3 10-4 5-5 9-6 3-7 3-8 3-9 6-10 8-11 9-12 10-13 13-14 8-15 10-16 12-17 15-18 15-19 15-20 15-21 16-22
他 开始 一点点 诉说 关于 他 的 遭遇 以及 他 为何 要 住 进 隧道	mesélt egy picit a körülmény ek r ől amik az alag uta kba kényszerít tették őt	4-0 2-1 2-2 6-3 4-4 8-5 4-6 4-7 7-8 14-9 14-10 14-11 13-12 11-13 14-14 9-15
采访 到 这 我 问 崔佛 他 在 隧道 经历 了 什么	ekkor megkérdeztem tre vor t hogy min ment keresztül azokban az alag uta k ban	7-0 4-1 5-2 5-3 10-4 6-5 9-6 9-7 9-8 7-9 8-10 8-11 8-12 7-14
特雷 弗 隧道 里 发生 了 什么	tre vor történt odalent valami magá val	0-0 0-1 4-2 3-3 6-4 5-5 5-6
我 在 做 一个 报导 我 想 进 中心 商务区 底下 的 隧道 里 去	egy sztori n dolgozom és le kéne jutnom a c b d alatti alag uta k ba	3-0 4-1 10-2 1-3 14-6 14-7 13-8 8-9 4-10 2-11 10-12 12-13 12-14 7-16
走 得 深 了 发现 有 部分 隧道 是 彻底 漆黑一片	amikor kicsit beljebb ment ünk voltak olyan alag uta k ami kben teljesen vak sötét volt	4-0 6-1 7-2 0-3 0-4 5-5 2-6 7-7 7-8 2-9 6-10 7-11 9-12 10-13 10-14 10-15
因为 隧道 四通八达 纵横交错	mert azok az elá gaz ások bárhová el vezet het nek	0-0 1-1 1-2 2-3 2-4 2-5 2-6 2-7 2-8 2-9 3-10
有 部分 隧道 根本 不在 图上	nagyon sok alagút rajta sem volt a térkép en	3-0 0-1 2-2 5-3 3-4 4-5 1-6 5-7 5-8
我 正 站 在 一段 隧道 中 二战 时 这里 是 个 防空洞	az alagút egy olyan részében vagy ok amit óv ó hely é alakí tottak át még a második világ háború ala tt	5-0 5-1 11-2 11-3 3-4 11-5 0-6 4-7 12-8 12-9 12-10 6-11 12-12 6-13 1-14 3-15 3-16 7-17 7-18 7-19 5-20 6-21
先生 们 给 你们 提个醒 这 隧道 的 回声 效果 不错	srác ok csak hogy tud já tok ezek az ala gu tak nagyon jól vezet ik a hango t	1-0 1-1 4-2 4-3 3-5 3-6 5-7 6-8 6-9 6-10 1-11 10-12 10-13 6-14 1-15 7-16 8-17 2-18
那 是 什么 像是 跨市 隧道	szerintem a cro ss city alag ú t	3-0 1-1 2-2 5-3 4-4 5-5 4-6 2-7
当 我 听见 皮特 的 声音 从 隧道 的 黑暗 中 传来 我 是 说	amikor meghal lottam pete hangját az alag uta k bó l a sötét bő l	0-0 2-1 2-2 3-3 5-4 7-5 7-6 7-7 6-9 6-10 6-11 9-12 6-13 6-14
隧道 已有 氧气	igen dok koló lezár va	1-0 0-1 1-2 1-3 2-4
山里 到处 是 地下 溪流 和 隧道 迷宫 一般	az egész hegy ség egy talá ny tele föl dala tti pa ta kokkal és alag uta kka l	6-0 1-1 0-2 8-3 8-4 2-5 1-6 1-7 3-8 3-9 3-10 4-11 4-12 5-13 5-14 6-15 6-16 1-17 5-18
是 的 知道 这些 隧道 的 人 基本 死绝 了	azt hi tt em hogy már nem él senki azok közül akik ismerték azokat az alag uta kat	0-0 0-1 9-2 9-3 2-4 9-5 9-7 6-8 3-9 6-10 6-11 8-12 8-13 4-14 4-15 8-16 3-17
你 从 扫描 图能 看出 这船 坠落 冰面 切开 了 个 200 米 深 的 隧道	ahogy a kép eken is látszik az űr hajó egy 200 méteres alag utat vá jt a jég be	13-0 1-1 2-2 3-3 3-5 15-6 5-8 10-9 11-10 12-11 15-12 15-13 5-14 15-15 1-16 7-17 13-18
他们 甚至 用 这炸通 了 英法 海底隧道	ezzel robban tották ki a csa la gu tat	2-0 2-1 3-2 4-3 2-4 3-5 5-6 6-7 6-8
前面 有 隧道 目标 即将 消失	egy alagút van előtt ük el fogom vesz íten i	1-0 2-1 1-2 0-3 1-4 5-5 4-6 5-7 4-8
我们 发现 可以 追溯到 十八世纪 的 隧道	még mindig találnak új alag utakat a 18 század ból	0-0 1-2 5-3 6-4 6-5 5-6 4-7 4-8 5-9
隧道 通向 沼地 如果 有 危险 就 来 这里	az alagút az alag sorba vezet ha veszélybe kerül ide rejtő zzön el	0-0 0-1 0-2 0-3 2-4 1-5 3-6 5-7 5-8 8-9 6-10 7-11 7-12
主要 隧道 被 碎石 堵住 了 帮 我 用 炮弹 打开 一条 通道 供 民众 通行	az alag utat tör mel ék zárja el de a lö veg elég erős hozzá hogy utat nyis son	1-0 1-1 1-2 3-3 3-4 3-5 4-6 4-7 7-8 9-10 9-11 5-12 0-13 15-14 13-15 1-16 10-17 13-18
他们 被困 在 隧道 抓住 他们 了	egy alagút csapdá jába estek meg vannak	1-0 3-1 1-2 1-3 4-4 4-5 5-6
我 先 停 好 你 的 车 再开 我 自己 的 车 穿过 脏兮兮 的 隧道 开 回家 去	ott hagyom a li mó t bele ülök a saját kocsi mba és haza megy ek át bűz ös csatornán	2-0 0-1 18-4 16-6 8-7 9-9 11-10 11-11 17-13 18-14 18-15 12-16 12-18
我 的 人会 告诉 你 该 去 哪个 隧道	az embereim majd meg mond já k hogy merre kanya rod ja nak	8-0 2-1 2-2 3-3 3-4 1-5 1-6 3-7 6-8 8-9 4-10 1-11 2-12
帕特里克 我们 得 从 隧道 走	pat rick át kell mennünk az alag ú ton	0-0 0-1 3-2 2-3 5-4 4-5 4-6 4-7 4-8
就是 因为 那晚 在 隧道 里	arról az éjszak áról szól az alag út ban	2-0 0-1 2-2 2-3 0-4 0-5 4-6 4-7 5-8
在 她 的 送别 派对 上 我 很 想 告诉 她 穿过 隧道 的 那个 晚上	a búcsú ztat ó bulin emlékez tetni akartam arra az estére az alag út ban	14-0 3-1 3-2 4-4 8-5 8-6 8-7 8-8 14-9 15-10 14-11 12-12 12-13 0-14
我 找到 了 隧道 里 那首歌	megtaláltam az alagút számo t	1-0 3-1 3-2 5-3 5-4
整座 山 被 掏空 成 隧道 了	az egész hegy tele van alag uta kka l	0-0 0-1 1-2 0-3 6-4 5-5 5-6 0-7 6-8
好 啦 这 隧道 很深 吗	megyünk még beljebb is vagy mi	1-0 5-1 3-2 1-3 5-4 5-5
他们 说 神父 和 修女 满足 性 在 隧道	azt mond já k hogy a pap ok és apá cák titkos alag uta kban szexel tek	1-0 1-1 0-2 0-3 1-4 7-5 2-6 2-7 3-8 4-9 4-10 8-11 8-12 8-13 8-14 6-15 0-16
隧道 还 存在 吗	azok az ala gu tak még létez nek	0-0 0-1 0-2 0-3 0-4 1-5 2-6 2-7
我 不 打算 在 任何 隧道	én nem megyek be az alag út ba	0-0 1-1 2-2 2-3 5-4 5-5 5-6 5-7
会 检查 隧道	megnézem az ala gu tat	1-0 2-1 2-2 2-3 2-4
我们 走路 尽头 的 那个 隧道 那里 有架 服务电梯 直通 潜艇	mehetünk ezen az alag ú ton a végén van egy szerelő ak na az le vezet a tengeralatt járó dok kok hoz	0-0 4-1 4-2 5-3 5-4 5-5 4-6 2-7 7-8 7-9 5-11 4-13 9-14 9-15 4-16 10-17 10-18 8-19 10-20 9-21
你 检查 过 隧道	ellenőriz te az ala gu tat	1-0 0-1 3-2 3-3 3-4 3-5
穿过 隧道 我 可以 给 你们 带路	alag uta kon át meg tudom mutat ni	1-0 1-1 0-2 0-3 3-4 3-5 6-6 3-7
他们 正 穿过 隧道 朝 我们 来 了	felénk tartanak az alag uta kon	4-0 4-1 3-2 3-3 3-4 2-5
这 就是 罗基 隧道 3600 米长	ez a rok szki j alag ú t 3 600 méter es	0-0 1-1 2-2 2-3 2-4 3-5 3-6 4-8 4-9 5-10 5-11
我 想 他们 的 计划 是 闪电 攻击 罗基 隧道 并 进驻 隧道 切断 交通	hiszek a számí tás ban villám gyors kitör és sel be jutunk a rok szki ji alag út ba és legyő zzük őket	0-0 3-1 4-2 4-3 9-4 6-5 6-6 3-7 10-8 11-10 9-11 3-12 8-13 8-14 14-15 9-16 12-17 12-18 10-19 12-20 12-21 2-22
部队 开进 隧道 这是 命令	az osz lop bemegy az alag út ba	2-0 0-1 1-2 1-3 2-4 2-5 2-6 1-7
隧道 下游 18 公里 处有 一个 操场 我们 会 在 那儿 集结 重组	az alag ú ttól 18 km- re meg állunk át csopor to sí tás miatt	0-0 0-1 0-2 4-3 2-4 3-5 12-6 8-7 7-8 12-9 11-10 11-11 11-12 12-13
第 153 和 第 693 机械 步兵团 正在 隧道 处	most már tud ju k hogy az ellenséges támadás megáll t	7-0 7-1 8-4 8-6 6-7 6-8 9-9 9-10
地下隧道 怎么样	és ha alag utat ás ná nk	1-0 0-1 0-2 0-3 0-4 0-5 1-6
由于 该 建筑 是 建在 洪泛 平原 地下水位 会高过 隧道	az épület ár területen van nem lehet alag utat ás ni	9-0 2-1 4-2 5-3 3-4 5-6 9-7 8-8 8-9 8-10
回到 了 隧道	visszavon ulás az alag uta k ba	0-0 0-1 2-2 2-3 2-4 2-5 0-6
隧道 工 不用 站岗 人手 不够	az alag ú tás ók nincsenek szolgálat ban	0-0 0-1 0-2 1-3 3-4 4-5 3-6 0-7
我们 的 肌肉 是 整天 挖 隧道 锻炼 出来 的 而 你们 这些 小子 就 知道 在 上面 亲亲 我 我	az a sok izom ami az ásá s miatt van míg ti fiú k a föld fölött buz is kod tok attól van ez	6-0 12-2 2-3 10-4 6-5 5-6 5-7 10-8 17-9 10-10 11-11 13-12 12-13 5-15 17-16 12-17 18-19 11-20 19-21 17-22 12-23
如果 就 练习 这么 一会儿 可 不够 怎么 在 隧道 里 打 德国 佬	ez nem sok gyakor lás ezzel lő jünk frit z ekre az alag út ban	3-0 6-1 5-2 2-3 2-4 3-5 11-6 2-7 13-8 13-9 8-10 9-11 9-12 9-13 10-14
我命 你 随 那群 隧道 工 下去	le kell mennie az alag ú tás ó kka l	6-0 6-1 0-2 4-3 4-4 4-5 5-6 5-7 4-8 6-9
我军 隧道 工要 沿线 一路 布下 地雷	az alag ú tás ó ink végig ak nákat tesznek le	1-0 1-1 1-2 2-3 2-4 3-5 3-6 6-7 6-8 5-9 5-10
我们 迟早 要 把 你 训练 成 隧道 工	a végén alag ú tás ót csinálunk belől ed	3-0 1-1 7-2 7-3 8-4 3-5 6-6 6-7 4-8
两条 隧道 都 有 浓烟 和 漏电 疏散 所有 的 火车	füst elektromos kis ülés mindkét vá gány on evakuál janak minden vona tot	4-0 6-1 3-2 9-3 0-4 1-5 6-6 7-8 7-9 8-10 10-11 10-12
他们 也 袭击 了 东面 隧道 两头 都 被 封锁 了	a keleti vége is be om lo tt mindkét vége az alag útnak zárva van	4-1 6-2 1-3 8-4 3-6 3-7 6-8 6-9 5-10 5-11 5-12 9-13 10-14
在 隧道 另一头 的 两个 笨蛋	kezdjük az egyszerűbb mód on	1-0 1-1 2-2 3-3 2-4
他会 帮助 我 带 你 逃出 这个 隧道	segít hogy ki vi hes selek innen	1-0 4-1 5-2 3-3 5-4 3-5 5-6
嘿 你 错过 了 进 隧道 的 出口 了	hé túl hajtott az alagút kijár a tán	0-0 3-1 3-2 5-3 5-4 7-5 6-6 8-7
最终 一穿 橙色 背心 的 轨道 工人 找到 我们 领着 大家 沿 隧道 走 到 国王 十字 站	aztán jött a met ró egyik dolgoz ója sárga mellény ben és be vezetett minket az alag út ba a king s cro ss felé	0-0 11-1 11-2 4-3 8-4 4-5 6-6 4-7 2-8 3-9 3-10 0-11 14-12 7-13 8-14 12-15 12-16 12-17 14-18 11-19 16-20 16-21 16-22 16-23 13-24
这 是 拍 自 哥伦比亚大学 下面 的 旧 隧道	a régi alul jár óban készült a col umbi a egyetem ala tt	6-0 7-1 8-2 4-3 2-4 2-5 6-6 4-7 4-8 6-9 4-10 8-11 5-12
进 隧道 了	meg szakad t	2-0 1-1 2-2
有人 看到 你 进 隧道 了 吗	lát tá k hogy bel ép az alag út ba nem	1-0 1-1 6-2 2-3 3-4 3-5 4-6 4-7 4-8 3-9 6-10
如果 火车 进 了 隧道 它 可能 会 躲 里面	ha elér ik az ala gu tat akkor ott megáll nak	0-0 1-1 7-2 4-3 4-4 4-5 4-6 0-7 9-8 1-9 7-10
除非 席尔 维格 能 找到 某种 方法 来 稳定 量子 隧道 效应	kivé ve ha sel vig rá jött hogyan stabil izál ja a k van tum át járó t	0-0 0-1 0-2 2-3 2-4 4-5 7-6 6-7 8-8 8-9 6-10 9-12 9-13 9-14 7-15 10-16 4-17
挖 隧道 用 的 炸药 没什么 担心 的	az után pót lási út vonala kon dolgoz nak nincs miért aggód ni	1-0 0-1 1-2 1-3 1-4 3-5 2-6 3-7 3-8 5-9 5-10 6-11 0-12
警方 为 隧道 谋杀案 寻找 金发 目击者	a rendőrség keresi a szőke szem tanút	0-0 0-1 4-2 0-3 5-4 6-5 6-6
你 就是 隧道 里 那个 变装 男	te vagy az a lökött fickó az alag út ból	0-0 0-1 4-2 4-3 2-4 6-5 4-6 2-7 2-8 3-9
天然 形成 的 隧道	meg tartottam magamnak a hely et	2-0 0-1 1-2 2-3 2-4 2-5
你 想要 我 去 打扫 地铁 隧道	takar ítsuk fel az egész ala gu tat	4-0 4-1 4-2 6-3 6-5 6-6 6-7
一个 隧道	egy alag ú ton	0-0 1-1 1-2 1-3
隧道	alag út	0-0 0-1
很 他 妈长 的 一条 隧道	egy kibaszott hosszú	4-0 2-1 2-2
谢 啦 现在 左边 这 条 隧道 是 唯一 一条 我们 没 走过 的	köszönöm a bal oldali alagút az egyet len amit még nem próbál tunk	0-0 13-1 3-2 3-3 6-4 8-5 8-6 8-7 13-8 11-9 11-10 10-11 10-12
嘿 这 不是 要 留在 服务 隧道 很长	nem fog a csator nában marad ni ezt maguk is tud ják	2-0 3-1 1-2 6-3 4-4 4-5 3-6 1-7 5-8 3-9 7-10
有 一个 巨型 蜘蛛 就 散 找到 那个 建筑物 连接 服务 隧道 是	rej tsd el a gyerek eid et rej tsd el a feleség ed et mert ez egy bö h öm nagy ez egy meg ap ó k	2-0 2-1 5-2 7-3 1-4 0-5 8-6 2-7 2-8 5-9 7-10 1-11 5-12 8-13 4-14 12-15 1-16 4-17 7-18 2-20 12-21 1-22 6-23 2-24 9-25 2-26
为什么 不 等到 我们 开出 这个 隧道 然后 再 叫 救护车 呢	várja meg míg ki érünk az alag útból és akkor telefonál hat a mentő k nek	2-0 8-1 2-2 2-3 2-4 6-5 6-6 6-7 7-8 7-9 10-10 2-11 5-12 10-13 9-14 9-15
前面 有个 隧道	gyerünk jan gyer ünk	0-0 0-1 2-2 0-3
是 个 隧道 我们 在 一条 隧道 里面	ez egy alag út hogy alag útban vagyunk	0-0 5-1 2-2 2-3 0-4 6-5 6-6 3-7
讯号 不好 妳在 隧道 里 吗	meg fog szakad ni alag útban vagy	0-1 3-2 5-3 3-4 3-5 2-6
该死 的 地下隧道	kibaszott szen tek	0-0 2-1 2-2
唯一 的 误会 是从 隧道 里 冒头 ￥	az egyetlen téved és hogy át táncol tál a határ on mu cha cho	0-0 0-1 2-2 3-4 4-5 1-6 1-7 5-8 6-9 3-10 6-11 7-12 7-13
在 时空 隧道 穿梭 很 辛苦 的	úgy ér tem elég nehéz ott a térben és az időben	4-0 6-1 4-2 4-3 5-4 0-5 0-6 1-7 3-8 2-9 1-10
我 是 说 那个 衣服 不能 在 时空 隧道 中 穿梭	egy zárt rendszer amelyik a teljes tér idő kontin u umban utaz ik	1-0 6-1 9-2 3-3 3-4 9-5 7-6 7-7 7-8 7-9 7-10 10-11 9-12
隧道	tér idő	0-0 0-1
好 吧 球场 隧道	a king s cro ss alagút mögö tt	2-0 0-1 1-2 2-3 3-4 3-5 2-6 3-7
我们 查过 了 每 一个 入口 出口 窗户 隧道 甚至 是 墙上 的 洞	minden egyes bejára tot abla ko t ak nát és r ést megvizsgál tunk már	3-0 3-1 5-2 5-3 7-4 7-5 2-6 8-7 12-8 13-10 13-11 1-12 0-13 2-14
我 想 看 甘迺迪 带 梦露 进来 的 隧道	látni akarom az ala gu tat ahol j f k bel op ta mar ily n t	2-0 1-1 8-2 8-3 8-4 8-5 3-6 3-7 3-8 7-9 6-10 5-11 7-12 5-13 5-14 5-15 7-16
走 右边 那条 地道 这 应该 是 隧道 入口	menj végig a folyos ó n ott lesz a kata kom bá k bejára ta	0-0 2-1 2-2 3-3 6-4 1-5 1-6 3-7 2-8 6-9 6-10 7-12 8-13 8-14
走到 大 椭圆 房间 有 五条 隧道	egy nagy ovál is terembe jutsz el öt alagút lesz majd	4-0 1-1 2-2 2-3 2-4 2-5 0-6 5-7 6-8 4-9 0-10
从 门德斯 阿尔瓦罗 街 走 还是 从 隧道 走	hová megy ünk a men del sal va ró ra vagy az alagút fel é	1-0 4-1 4-2 0-3 1-4 2-5 2-6 6-7 6-8 5-10 7-11 7-12 6-13 6-14
我们 要 欧元 隧道 的 把 车 在 火车 上	az alag úton át hogy fel rak juk a ko csin kat a vona tra	3-0 3-1 3-2 5-3 1-4 9-5 5-6 0-7 9-8 6-9 6-10 5-11 9-12 8-13 8-14
说 到 好运气 只是 几英里 的 去 欧元区 隧道	apropó kitér ő már csak néhány kilométerre vagyunk az alag ú tt ól	1-0 2-1 5-2 4-3 3-4 4-5 4-6 4-7 8-8 8-9 7-10 7-11 7-12
让 我们 试着 使用 服务 隧道	próbáljuk meg a szer vi za lag úton át	2-0 2-1 3-2 4-3 4-4 3-5 5-6 5-7 0-8
我 需要 进入 服务 隧道	be kell jutnom a szer vi za lag út ba	2-0 1-1 2-2 2-3 3-4 3-5 2-6 4-7 4-8 2-9
对不起 先生 这 条 隧道 仅 在 紧急情况	sajnál om ura m de az alag utat csak vész helyzetben lehet használ ni	0-0 0-1 1-2 1-3 0-4 4-5 4-6 4-7 5-8 7-9 7-10 2-11 7-12
这些 隧道 贯穿 着 查尔斯顿	ezek a csator nák végig fut nak charles ton ala tt	0-0 0-1 1-2 1-3 2-4 2-5 0-6 4-7 4-8 1-9 1-10
这么 说 你 是 漆黑 隧道 里 的 一盏 明灯	szóval te vagy a fény az alagút vég én	0-0 2-1 3-2 6-3 9-4 5-5 5-6 8-7 9-8
不 漆黑 隧道 里 的 灯 是 一列 冲向 她们 的 火车	nem a fény az alagút végén a vonat ami közel ít fel éj ük	0-0 3-1 5-2 2-3 2-4 2-5 3-6 11-7 7-8 9-9 1-10 8-11 1-12 9-13
免得 整条 隧道 意外	valami történik az alag út ban	3-0 1-1 1-2 2-3 2-4 2-5
地铁 隧道 内 不会 只有 一个 竖井 吧	az nem csak egy met ró bunker igaz	1-0 3-1 4-2 5-3 0-4 0-5 6-6 7-7
隧道 内有 水	a víz szi váro g az alag út ba	1-0 2-1 0-2 1-3 1-4 0-5 0-6 0-7 0-8
本是 由 斯大林 建造 的 秘密 隧道	része a titkos alag uta k na k ami szt ál in idején épül t	0-0 1-1 5-2 6-3 6-4 1-5 4-6 1-7 3-8 2-9 2-10 2-11 0-12 3-13 5-14
司机 会以 最快 速度 通过 此地 唯一 的 可见 自然光 是 隧道口 的 逆光	a vezetők nagy sebességgel haladnak át és nem látható csak éjszaka	0-0 0-1 10-2 3-3 5-4 4-5 11-8 6-9 13-10
42 号 停 在 隧道 里 无法 联系	a 4 2-es megállt az alag út ban nem érem el	5-0 0-1 0-2 2-3 4-4 4-5 4-6 5-7 6-8 7-9 6-10
隧道 内有 水	víz van az alag út ban	2-0 1-1 0-2 0-3 0-4 1-5
天呐 隧道 里 还有 很多 人	isten em emberek vannak az alag út ban	0-0 0-1 5-2 3-3 1-4 1-5 1-6 2-7
多谢 狗狗 我们 走出 隧道 吧	és hála a kuty us na k kijut hatunk az alag út ból	2-0 0-1 1-2 1-3 1-4 5-5 1-6 4-7 2-8 4-9 4-10 4-11 3-12
隧道 已经 支撑 了 很 久 如果 一旦 承受不住	az érintett szerel vényt leáll ítot tu k de úgy tű nik egy kevés víz mégis behatol t	0-0 0-1 2-3 2-4 1-5 1-6 0-7 7-8 4-9 2-10 7-11 5-13 0-14 6-15 8-16 3-17
这种 情况 随时 可能 发生 巨大 的 水压 会 立刻 填满 隧道	bármelyik pillanatban be om ol hat és hatalmas víz tömeg ár asz t hatja el az alag uta kat	2-0 2-1 10-2 2-5 5-7 7-8 5-9 6-10 9-11 3-13 8-14 11-15 11-16 11-17 0-18
你 主管 的 隧道 出 了 严重事故 亚历山大 尼古拉 耶维奇	most az alagút a maga kezében van alexander nyi kol aj e vi cs	5-0 3-1 3-2 2-3 0-4 3-5 6-6 7-7 9-8 8-9 9-10 9-11 9-12 9-13
这 条 隧道 建于 1935 年 年久 过载	az alagút 19 3 5-ben épült és évtized ek óta műkö dik	2-0 2-1 4-2 4-3 4-4 3-5 7-6 4-7 6-8 6-9 6-10 6-11
我们 必须 确保 隧道 内 无 活人	bizonyosod jon meg hogy az alag útban nincsenek élő k	2-0 2-1 1-2 2-3 6-4 3-5 3-6 5-7 6-8 6-9
据报 一支 搜救 队伍 在 隧道 展开 工作 但 未能 接近 事故 中心	megtud tu k hogy a mentő csapatok siker telenül próbálkoz nak közel jutni a puszt ítás közép pont já hoz	0-0 0-1 0-2 9-3 4-4 2-5 3-6 6-9 6-10 10-11 10-12 4-13 9-14 7-15 12-16 12-17 12-18 10-19
隧道 里 已经 没人 了 伤者 都 去 医院 了	aki az alag útban volt már be vitték a kórház ba	3-0 0-1 0-2 0-3 1-4 2-5 7-6 8-7 1-8 8-9 8-10
隧道 里 的 两支 队伍 什么 都 没 发现	két csapat van ott és nem találtak semmit	3-0 4-1 1-2 5-3 7-5 8-6 7-7
立即 撤离 隧道	azonnal hagyják el az ala gu tat	0-0 0-1 1-2 2-3 2-4 2-5 2-6
最好 告诉 游客 被 水淹 的 隧道 会 被 如何 处理	el kéne mondani az embereknek mi történik az elárasz tott alag uta k ban	4-0 0-1 1-2 6-3 4-4 9-5 4-6 6-7 4-8 8-9 6-10 6-11 2-12 6-13
损坏 的 隧道 区段 将 使用 液态 氮	hogy az alag utat lezár já k foly ékony ni tro gé nt használnak majd	2-1 2-2 2-3 3-4 5-5 5-6 6-7 6-8 7-9 7-10 6-11 7-12 5-13 4-14
现在 是 尾声 的 开始 长长 隧道 尽头 那 一点 微光 终于 照亮 了 我们	de most a vég éhez közeled ünk és már látom der eng i a fényt az alagút vég én	0-0 0-1 3-2 7-3 2-4 2-5 14-6 0-7 0-8 0-9 11-10 3-12 3-13 12-14 6-15 6-16 7-17 7-18
比如 穿过 水泥厂 的 隧道	a c em en t gyár alag út ja in keresztül	1-0 2-1 2-2 2-3 2-4 2-5 4-6 4-7 3-8 1-9 1-10
上次 洪水 淹死 孩子 后 隧道 就 被 封闭 了 那里 很 危险	azokat bezár tá k a da gál y után amikor meghaltak azok a gyerek ek	7-0 8-1 8-2 7-3 3-4 7-6 4-8 0-9 7-10 5-11 3-12 3-13 3-14
有些 隧道 埋得 很 深	néhány csatorna elég mélyen húz ó dik	0-0 2-1 2-2 2-3 2-4 3-5 4-6
一号 隧道 发现 目标 沃克	csator na egy es cél pont wal ker	1-0 0-2 0-3 3-4 3-5 4-6 4-7
我们 马上 要进 隧道 了	mindjárt egy alag út ba ér ünk	1-0 1-1 3-2 3-3 2-4 2-5 0-6
你 还 记得 当 你 死 了 看到 的 隧道 吗	emlékszel az alag út ra amiből kihúz tunk mikor meghal tál	2-0 9-1 9-2 9-3 2-4 8-5 3-6 6-7 3-8 5-9 4-10
此 神器 是 能 反向 倒转 隧道 方向	ha a jo gar t összerak já k az alagút irány a megfordul	3-0 2-1 1-2 1-3 4-5 0-6 4-7 6-8 6-9 7-10 2-11 5-12
扭转 的 死亡 隧道 死人 将 回落 下来	rakd össze a szobro t és indu lat a hulla buli	0-0 5-1 2-2 2-3 7-4 5-5 4-6 3-7 2-8 4-9 6-10
最新 作品 是 一个 发生 在 伦敦 旧 隧道 和 下水道 里 的 故事	az ak tuális története london öreg csator na hálóza tában játszó dik	8-0 8-1 12-2 13-3 6-4 7-5 10-6 10-7 10-8 11-9 13-10 13-11
祝你好运 我 和 巴迪 挖 隧道	sok siker t mi haver ral alag utat ás unk	0-0 0-1 0-2 2-3 3-4 3-5 5-6 5-7 4-8 4-9
我们 会 回来 的 明天 从 挖 隧道 开始	holnap reggel már jövünk is és kezdjük az ásá si	4-0 4-1 8-2 2-3 1-4 8-6 7-7 6-8 3-9
布鲁瑟 鼹鼠 和 安迪 挖掘 一条 隧道 运出 坚果	a buny ó sok va ko nd és and ie alag utat ás hogy ki hozzák a mogyor ó t	2-0 0-1 8-2 0-3 1-4 1-5 1-6 2-7 3-8 3-9 6-10 6-11 4-12 7-14 7-15 2-16 8-17 8-18 8-19
我们 要 割断 隧道 报警器 的 导线	a riasztó dró t ját el vágjuk az alag út ból	5-0 4-1 6-2 4-3 2-4 2-5 4-6 3-7 3-8 3-9 6-10
你 不是 应该 在 隧道 吗	nem az alag úton kéne dolgoz no d	1-0 4-1 4-2 4-3 2-4 3-5 2-6 0-7
我 看见 你 破坏 我们 的 隧道 是 莱孔 吗	elárasz tottad az ala gu tu n kat csu tak parancs ára	5-0 2-1 6-2 6-3 6-4 4-5 8-6 8-7 8-8 8-9 8-10 5-11
让 他 走 隧道 已经 打好 了	hadd menj en az alagút kész	0-0 2-1 2-2 3-3 3-4 5-5
带 大伙 进 隧道 从 我们 的 洞口 逃离 这	vezesd be a csapatot az alag út ba és lóg jatok meg	0-0 2-1 4-2 0-3 3-4 3-5 3-6 2-7 7-8 7-9 1-10 5-11
看看 这个 隧道 有 多长	de hosszú ez a folyos ó	3-0 4-1 1-2 1-3 4-4 3-5
隧道 的 两头	mindkét vége kell neki	2-0 2-1 1-2 2-3
他 是 在 用 隧道 作 逃跑 路线 转运 这些 货物	menekül ő útnak használja az ala gu tat hogy eltűn tesse a cucc ai t	6-0 0-1 4-2 3-3 4-4 4-5 4-6 4-7 0-8 6-9 8-10 2-11 10-12 5-14
他 在 莫西 的 俱乐部 地拉那 的 地下隧道 抓 了 他	mo ss i klub ja alatt található alag út ba vannak	2-0 2-1 2-2 5-3 0-4 7-5 5-6 7-7 7-8 9-9 1-10
你 说 的 地下隧道 是 什么	milyen föl dala tti alag útról beszélsz te	5-0 2-1 3-2 3-3 3-4 3-5 3-6 0-7
这是 隧道	ez egy alag ú t	0-0 0-1 1-2 1-3
这里 的 远侧 有个 通往 山谷 的 隧道	a komp lex um vég ében van egy alag út a völgy be vezet	1-0 2-1 2-2 2-3 2-4 2-5 3-6 3-7 7-8 7-9 4-10 5-11 5-12 4-13
这里 有 隧道	ez egy alag út	0-0 1-1 2-2 2-3
我们 得 马上 回 隧道 去	vissza kell mennünk az alag út ba	3-0 1-1 1-2 4-3 4-4 4-5 3-6
别 挖 逃跑 隧道 了 青蛙	te ás menekül ő ala gu tat bé ka	4-0 1-1 2-2 4-3 3-4 3-5 3-6 5-7 5-8
因为 它 是 一个 他妈的 隧道 中国 与 朝鲜	mert van ott egy kibaszott alagút kína és észak- kore a közö tt	0-0 2-1 1-2 3-3 4-4 5-5 6-6 7-7 8-8 8-9 7-10 7-11 5-12
一般 挖 隧道 逃跑 这个 国家 而 不是 进入	az alag utakat általában azért ás sá k hogy ki ju ssanak ebből az ország bó l nem be	2-0 2-1 2-2 0-3 7-4 1-5 1-6 0-7 6-8 1-9 8-10 8-11 4-12 2-13 5-14 5-15 3-16 7-17 8-18
我会 用 时光隧道 走 去 巴哈马	én a ba ha má kra vi tet ném magam vagy ilyes mi	0-0 1-1 5-2 5-3 5-4 5-5 2-6 2-7 0-8 0-9 5-11
也许 那里 会 有 一条 秘密 隧道	talán van ott egy titkos alag ú t	0-0 3-1 1-2 4-3 5-4 6-5 6-6 4-7
看到 这 条 隧道 在 这里	látod ezt az alag utat itt	0-0 1-1 3-2 3-3 3-4 5-5
谁 挖 隧道	ki ás ta az ala gu tat	0-0 1-1 1-2 2-3 2-4 2-5 2-6
还有 一些 低 隧道 垂直于 我们	valamilyen szűk mer ő leges alag ú t	1-0 0-1 2-3 4-4 3-5 4-6 1-7
一个 士兵 杀出 了 一个 隐藏 的 隧道 和 划伤 我 的 脸	egy katona ki ugrott egy titkos alag útból és meg kar mol ta az arco mat	0-0 1-1 2-2 2-3 4-4 5-5 7-6 7-7 8-8 9-9 9-10 9-11 3-12 12-13 12-14 12-15
怎么样 的 眼神 我 看到 在 隧道 的 顶部	mi van a szem ek kel amit az ak na tetején lát tam	0-0 0-1 8-2 2-3 2-4 2-5 4-6 6-7 6-8 0-9 8-10 4-11 3-12
他们 一定 是 建立 了 分支 隧道 我们 进入	biztosan ők építették az oldal só ala gu tat amin be jött ünk	1-0 0-1 3-2 6-3 5-4 6-6 6-7 6-8 5-9 8-10 3-11 7-12
有 两个 人 在 隧道 里 下 了 火车	két ember kiszáll t az alag út ban	1-0 2-1 6-2 7-3 4-4 4-5 4-6 5-7
在 隧道 里面	az alag útban van	1-0 1-1 1-2 2-3
昨夜 梳士 巴利 道 行车 隧道 内 发生 一宗 离奇命案	furcsa gyilkosság történt a sa lis bu ry alag út ban	1-0 1-1 7-2 4-5 2-7 5-8 5-9 9-10
斯 莱德 手下 所有人 都 聚集 到 了 乔达诺 隧道	sla de összes embere a gi or dan o alag út nál gyülek ez ik	1-0 1-1 3-2 2-3 6-4 6-5 8-6 8-7 8-8 9-9 9-10 6-11 5-12 2-14
他们 在 隧道 里 长官 拍 不到 那里	az alag útban van na k hölgy em nem tudok képet be hoz ni	2-0 2-1 2-2 7-3 0-4 0-5 4-6 4-7 6-8 6-9 5-10 3-11 7-12 6-13
那 隧道 里 发生 了 什么 鬼事	mi a fene folyik abban az alag út ban	5-0 2-1 6-2 6-3 2-4 1-5 1-6 1-7 2-8
这 不是 你 没有 什么 叫 它 进入 隧道	rendben ne nyugtalan kod j odébb alag ú ttá szél esed ik	3-0 1-1 1-2 2-3 2-4 8-6 8-7 6-8 4-9 8-10 6-11
整个 世界 的 追寻 的 她 如果 格斯 不 知道 隧道	ha gus nem tud az alag út ról miért nem mász unk ki vele együtt	6-0 7-1 8-2 9-3 0-4 10-5 10-6 4-7 8-8 8-9 1-11 5-13 0-14
这么久 以来 我 都 不 知道 这 下面 有 蒸汽 隧道	ha nem veszed ki a boríté kot a far zseb emb ől eltör öm az ujja id	8-0 4-1 4-2 8-5 7-8 8-9 2-10 5-11 3-12 2-13 10-14 9-15 7-16
我们 已经 派 人 在 大桥 和 隧道 上 排查 所有 卡车 了	rendőrök kutat ják át az összes gép jármű vet minden hídon és alag út ban	6-0 10-1 3-2 9-3 7-4 10-5 7-6 5-7 5-8 10-9 5-10 6-11 7-12 7-13 4-14
在 罗蕾莱 的 隧道	az alag uta k ban lor el ei ja l	3-0 3-1 3-2 2-3 0-4 1-5 1-6 1-7 2-8 2-9
而 你 我 看见 你 在 维护 隧道	és magát magát láttam az alag út ban ahol megölték lor el ei t	0-0 1-1 1-2 3-3 7-4 7-5 7-6 5-7 5-8 5-9 5-10 4-11 6-12
请 注意 我们 已经 进入 到 通往 反应堆 芯 的 隧道 了	csak szól ok hogy a reak tor felé vezető alag útban vagyunk	0-0 0-1 11-2 5-3 6-4 7-5 7-6 6-7 6-8 10-9 10-10 8-11
你 得 挖进 下面 的 隧道 我们 在 那施 咒	le kell mennünk a len ti alag uta k ba ott mondod el az ig ét	3-0 1-1 2-2 7-3 3-4 2-5 5-6 5-7 6-8 5-9 3-10 8-11 1-12 5-13 8-14 8-15
一旦 你们 想 出 办法 能 安全 到达 隧道 底部 马上 告诉 我	szól ja na k amint bizton ságosan le tudnak vinni minket a jára tok ba	11-0 9-1 10-2 1-3 0-4 6-5 6-6 5-8 5-9 6-10 9-12 1-13 7-14
可是 当务之急 是 阻止 九头 蛇 把方 尖石 送 进 隧道 里	de jelenleg meg kell állítanunk a hi drá t nehogy le vigyék a jár ato kba az o bel isz ket	0-0 1-1 3-2 1-3 3-4 11-5 4-6 4-7 6-9 3-10 6-11 11-12 7-13 7-14 7-15 10-16 7-17 7-18 7-19 7-20
没有 小矮人 帮 我们 扫描 隧道 我们 都 不 知道 下面 有 什么	a törp ék átvizsgál ása nélkül nem tudjuk mi vár ránk az alag uta k ban	1-1 1-2 4-3 0-5 8-6 6-7 12-8 12-9 6-10 5-11 5-12 5-13 7-14 5-15
我 听说 从 隧道 里 出来 的 已经 不是 原来 的 他 了	azt hallot tam nem ma ck volt az aki kijött abból a lyu k ból	1-0 1-1 1-2 8-3 4-5 9-6 3-7 6-8 5-9 2-10 4-11 5-12 1-13 2-14
听 起来 还 不错 除非 九头 蛇 的 隧道 是 直接 从 地下室 开始 打 的	tökéletesen hang z ik kivéve azt a tény t hogy a hid ra fúró ja egész végig az alag sorban lesz	1-0 1-1 1-2 1-3 4-4 2-5 11-6 9-7 11-10 5-11 5-12 11-13 9-14 3-15 0-16 8-17 8-18 12-19 3-20
这些 隧道 比 金字塔 还要 古老 我们 可能 是 目前为止 第一批 踏上 这片 土地 上 的 人	ezek a jár atok a pirami sok nál is ő si bb ek mégis mi lehetünk az első ember ek akik belép nek ide	0-0 12-1 14-2 14-3 12-4 3-5 3-6 2-7 4-8 5-9 5-10 2-11 0-12 4-13 6-14 6-15 10-16 10-17 16-18 0-19 10-20 13-22 10-23
我 不会 让 你 把 丝恺 带进 隧道 里 去 触发 那个 你 相信 的 什么 世界末日 的 东西 的	nem fogom hagy ni hogy le vigye sky e-t a jára tok ba hogy beind ítsa azt az ar mag ed don t amiben hisz	1-0 1-1 2-2 1-3 2-4 4-5 4-6 5-7 5-8 11-9 6-10 6-12 2-13 10-14 10-15 11-16 11-17 16-18 16-19 12-20 16-21 18-22 13-23 13-24
芮娜 拿走 了 方 尖石 逃 到 隧道 里 去 了	ra ina a jár ato kba menekült az o bel isz kkel együtt	0-0 0-1 8-2 4-3 4-4 4-5 5-6 7-7 4-8 4-9 4-10 9-12
但是 我们 不能 再 挖 一个 救援 隧道 此 接近 欧文 但 加州 交通局 可以 兆头 八英寸 直径 隧道	mi ugyan nem ás hatunk alag utat ilyen közel ow en hez de a cal tran s fur hat egy 20 c m át mér ő j ű vá ja tot	1-0 0-1 2-2 4-3 2-4 7-5 7-6 9-8 10-9 10-10 13-11 11-12 13-14 13-15 4-16 14-18 5-19 12-21 13-22 17-23 17-24 17-25 17-26 17-27 18-28
救援 人员 正在 隧道 中 企图 达到 他 并 希望 得到 他 的 时间	a mentő csapatok egy alag utat fúr va próbálnak eljutni hozzá és remél hetően sikerül időben ki hoz ni uk	1-0 0-1 0-2 2-3 3-4 3-5 3-6 4-7 5-8 6-9 7-10 8-11 9-12 12-13 6-14 13-15 10-17 5-18 12-19
我们 甚至 还 没有 开始 把 支持 在 隧道 内 我们 只是 挖	még el sem kezdtük ki támasz tani a most ki áso tt ala gu tat	2-0 5-1 1-2 4-3 12-4 6-5 4-6 5-7 4-8 12-9 12-10 9-11 8-12 8-13 8-14
它 杀死 我 但 隧道 并 不 稳定	ettől ki készül ök de az alagút nem stabil	5-0 0-1 0-2 2-3 3-4 4-5 4-6 6-7 7-8
你 知道 什么 是 赔率 那 微弱 的 隧道 坍塌 你	tudod mennyi volt az esélye an na k hogy az a roz og a al g út rád om lik	1-0 2-1 3-2 4-3 4-4 2-6 7-7 1-8 4-9 7-10 6-11 2-12 7-13 7-14 8-16 10-17 9-18 9-19
我 站 在 隧道 里	mindig az alag út nál áll tam	2-0 3-1 3-2 3-3 1-4 1-5 0-6
无人机 无法 搜索 隧道 和 洞穴 而且 他们 容易 被 破解	a dró nok nem használ hatóak minden hol és feltör hető ek	4-0 0-1 0-2 1-3 5-5 6-8 10-9 8-10 7-11
出 了 隧道 左转	fordulj balra az alagút utá n	3-0 3-1 2-2 2-3 2-4 1-5
